#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ea2d912d70 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x55ea2d934a80_0 .net "DATA_RDY", 0 0, v0x55ea2d8e87c0_0;  1 drivers
v0x55ea2d934b40_0 .net "MDC", 0 0, v0x55ea2d932d50_0;  1 drivers
v0x55ea2d934c50_0 .net "MDIO_IN", 0 0, v0x55ea2d934390_0;  1 drivers
v0x55ea2d934d40_0 .net "MDIO_OE", 0 0, v0x55ea2d932f20_0;  1 drivers
v0x55ea2d934e30_0 .net "MDIO_OUT", 0 0, v0x55ea2d932fe0_0;  1 drivers
v0x55ea2d934f70_0 .net "MDIO_START", 0 0, v0x55ea2d934650_0;  1 drivers
v0x55ea2d935060_0 .net "RD_DATA", 15 0, v0x55ea2d933320_0;  1 drivers
v0x55ea2d935150_0 .net "T_DATA", 31 0, v0x55ea2d9347f0_0;  1 drivers
v0x55ea2d935240_0 .net "clk", 0 0, v0x55ea2d9348c0_0;  1 drivers
v0x55ea2d9352e0_0 .net "reset", 0 0, v0x55ea2d934990_0;  1 drivers
S_0x55ea2d912ef0 .scope module, "dut" "maquina_estado" 2 17, 3 1 0, S_0x55ea2d912d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "MDIO_START"
    .port_info 3 /INPUT 1 "MDIO_IN"
    .port_info 4 /INPUT 32 "T_DATA"
    .port_info 5 /OUTPUT 1 "MDC"
    .port_info 6 /OUTPUT 1 "MDIO_OUT"
    .port_info 7 /OUTPUT 1 "MDIO_OE"
    .port_info 8 /OUTPUT 16 "RD_DATA"
    .port_info 9 /OUTPUT 1 "DATA_RDY"
v0x55ea2d8e87c0_0 .var "DATA_RDY", 0 0;
v0x55ea2d932bb0_0 .var "DATA_read", 15 0;
v0x55ea2d932c90_0 .var "DATA_write", 15 0;
v0x55ea2d932d50_0 .var "MDC", 0 0;
v0x55ea2d932e10_0 .net "MDIO_IN", 0 0, v0x55ea2d934390_0;  alias, 1 drivers
v0x55ea2d932f20_0 .var "MDIO_OE", 0 0;
v0x55ea2d932fe0_0 .var "MDIO_OUT", 0 0;
v0x55ea2d9330a0_0 .net "MDIO_START", 0 0, v0x55ea2d934650_0;  alias, 1 drivers
v0x55ea2d933160_0 .var "OP", 1 0;
v0x55ea2d933240_0 .var "PHYADR", 4 0;
v0x55ea2d933320_0 .var "RD_DATA", 15 0;
v0x55ea2d933400_0 .var "REGADR", 4 0;
v0x55ea2d9334e0_0 .var "ST", 1 0;
v0x55ea2d9335c0_0 .var "TA", 1 0;
v0x55ea2d9336a0_0 .net "T_DATA", 31 0, v0x55ea2d9347f0_0;  alias, 1 drivers
v0x55ea2d933780_0 .net "clk", 0 0, v0x55ea2d9348c0_0;  alias, 1 drivers
v0x55ea2d933840_0 .var "count", 4 0;
v0x55ea2d933920_0 .var "counter", 5 0;
v0x55ea2d933a00_0 .var "nxt_state", 2 0;
v0x55ea2d933ae0_0 .var "q", 31 0;
v0x55ea2d933bc0_0 .net "reset", 0 0, v0x55ea2d934990_0;  alias, 1 drivers
v0x55ea2d933c80_0 .var "state", 2 0;
v0x55ea2d933d60_0 .var "temp", 15 0;
E_0x55ea2d8f8cb0 .event posedge, v0x55ea2d932d50_0;
E_0x55ea2d8fa720 .event posedge, v0x55ea2d933780_0;
S_0x55ea2d933f80 .scope module, "test" "tester" 2 28, 4 1 0, S_0x55ea2d912d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MDC"
    .port_info 1 /INPUT 1 "MDIO_OE"
    .port_info 2 /INPUT 1 "MDIO_OUT"
    .port_info 3 /INPUT 16 "RD_DATA"
    .port_info 4 /INPUT 1 "DATA_RDY"
    .port_info 5 /OUTPUT 1 "MDIO_START"
    .port_info 6 /OUTPUT 32 "T_DATA"
    .port_info 7 /OUTPUT 1 "clk"
    .port_info 8 /OUTPUT 1 "reset"
    .port_info 9 /OUTPUT 1 "MDIO_IN"
v0x55ea2d934220_0 .net "DATA_RDY", 0 0, v0x55ea2d8e87c0_0;  alias, 1 drivers
v0x55ea2d9342c0_0 .net "MDC", 0 0, v0x55ea2d932d50_0;  alias, 1 drivers
v0x55ea2d934390_0 .var "MDIO_IN", 0 0;
v0x55ea2d934490_0 .net "MDIO_OE", 0 0, v0x55ea2d932f20_0;  alias, 1 drivers
v0x55ea2d934560_0 .net "MDIO_OUT", 0 0, v0x55ea2d932fe0_0;  alias, 1 drivers
v0x55ea2d934650_0 .var "MDIO_START", 0 0;
v0x55ea2d934720_0 .net "RD_DATA", 15 0, v0x55ea2d933320_0;  alias, 1 drivers
v0x55ea2d9347f0_0 .var "T_DATA", 31 0;
v0x55ea2d9348c0_0 .var "clk", 0 0;
v0x55ea2d934990_0 .var "reset", 0 0;
    .scope S_0x55ea2d912ef0;
T_0 ;
    %wait E_0x55ea2d8fa720;
    %load/vec4 v0x55ea2d933bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ea2d932d50_0;
    %nor/r;
    %assign/vec4 v0x55ea2d932d50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ea2d912ef0;
T_1 ;
    %wait E_0x55ea2d8fa720;
    %load/vec4 v0x55ea2d933bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ea2d933320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d8e87c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55ea2d933d60_0, 0, 16;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ea2d912ef0;
T_2 ;
    %wait E_0x55ea2d8f8cb0;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0x55ea2d9334e0_0, 0, 2;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 2, 28, 6;
    %store/vec4 v0x55ea2d933160_0, 0, 2;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 5, 23, 6;
    %store/vec4 v0x55ea2d933240_0, 0, 5;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 5, 18, 6;
    %store/vec4 v0x55ea2d933400_0, 0, 5;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 2, 16, 6;
    %store/vec4 v0x55ea2d9335c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ea2d933ae0_0, 0;
    %load/vec4 v0x55ea2d933bc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55ea2d933920_0, 0;
    %load/vec4 v0x55ea2d9336a0_0;
    %assign/vec4 v0x55ea2d933ae0_0, 0;
    %vpi_call 3 78 "$display", "valor de state hola = %b", v0x55ea2d933c80_0 {0 0 0};
    %load/vec4 v0x55ea2d9330a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55ea2d933a00_0;
    %store/vec4 v0x55ea2d933c80_0, 0, 3;
    %load/vec4 v0x55ea2d933920_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55ea2d933920_0, 0;
    %load/vec4 v0x55ea2d933ae0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55ea2d932fe0_0, 0;
    %load/vec4 v0x55ea2d933ae0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55ea2d933ae0_0, 0;
    %vpi_call 3 88 "$display", "valor de ST = %b", v0x55ea2d9334e0_0 {0 0 0};
    %vpi_call 3 89 "$display", "valor de OP = %b", v0x55ea2d933160_0 {0 0 0};
    %vpi_call 3 90 "$display", "valor de state = %b", v0x55ea2d933c80_0 {0 0 0};
    %load/vec4 v0x55ea2d933c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55ea2d933c80_0, 0, 3;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0x55ea2d9334e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %vpi_call 3 97 "$display", "Estado 1" {0 0 0};
    %vpi_call 3 98 "$display", "valor de state = %b ", v0x55ea2d933c80_0 {0 0 0};
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55ea2d9334e0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
T_2.15 ;
T_2.14 ;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0x55ea2d933160_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x55ea2d933160_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %vpi_call 3 107 "$display", "Estado 2" {0 0 0};
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
T_2.18 ;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x55ea2d933160_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x55ea2d933160_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ea2d933a00_0, 0, 3;
T_2.21 ;
T_2.20 ;
    %jmp T_2.12;
T_2.9 ;
    %vpi_call 3 134 "$display", "Estado 6" {0 0 0};
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x55ea2d932c90_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
    %pushi/vec4 31, 0, 6;
    %load/vec4 v0x55ea2d933920_0;
    %cmp/u;
    %jmp/0xz  T_2.23, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
T_2.23 ;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x55ea2d9336a0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x55ea2d932bb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
    %vpi_call 3 148 "$display", "Estado 7" {0 0 0};
    %pushi/vec4 15, 0, 6;
    %load/vec4 v0x55ea2d933920_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.25, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
T_2.25 ;
    %pushi/vec4 15, 0, 6;
    %load/vec4 v0x55ea2d933920_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55ea2d933920_0;
    %cmpi/u 31, 0, 6;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ea2d8e87c0_0, 0;
T_2.27 ;
    %load/vec4 v0x55ea2d933d60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55ea2d933d60_0, 0;
    %load/vec4 v0x55ea2d932e10_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ea2d933d60_0, 4, 5;
    %load/vec4 v0x55ea2d932f20_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ea2d8e87c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v0x55ea2d933d60_0;
    %assign/vec4 v0x55ea2d933320_0, 0;
T_2.29 ;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55ea2d933840_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.31, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ea2d932f20_0, 0;
T_2.31 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ea2d933f80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d9348c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d9348c0_0, 0, 1;
    %delay 1, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ea2d933f80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934990_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934990_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %end;
    .thread T_4;
    .scope S_0x55ea2d933f80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %pushi/vec4 3919207791, 0, 32;
    %store/vec4 v0x55ea2d9347f0_0, 0, 32;
    %delay 1, 0;
    %delay 1, 0;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1771724143, 0, 32;
    %store/vec4 v0x55ea2d9347f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 160, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1503288687, 0, 32;
    %store/vec4 v0x55ea2d9347f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934650_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 160, 0;
    %end;
    .thread T_5;
    .scope S_0x55ea2d933f80;
T_6 ;
    %delay 175, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea2d934390_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 610, 0;
    %vpi_call 4 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55ea2d912d70;
T_7 ;
    %vpi_call 2 40 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55ea2d912d70 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Maquina_Estado2.v";
    "./tester.v";
