#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f95c2fafe0 .scope module, "tb_Counter" "tb_Counter" 2 10;
 .timescale -9 -9;
v0x55f95c37a940_0 .net "D", 3 0, v0x55f95c37a460_0;  1 drivers
v0x55f95c37aa70_0 .net "Q", 3 0, L_0x55f95c3aba70;  1 drivers
v0x55f95c37ab80_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  1 drivers
v0x55f95c37ac20_0 .net "enb", 0 0, v0x55f95c37a690_0;  1 drivers
v0x55f95c37acc0_0 .net "modo", 1 0, v0x55f95c37a730_0;  1 drivers
v0x55f95c37ae00_0 .net "rco", 0 0, v0x55f95c30e380_0;  1 drivers
S_0x55f95c339590 .scope module, "DUT4" "counter" 2 23, 3 112 0, S_0x55f95c2fafe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
L_0x55f95c393ca0 .functor OR 1, L_0x55f95c3a8a20, L_0x55f95c3a8830, C4<0>, C4<0>;
L_0x55f95c393c30 .functor OR 1, L_0x55f95c393ca0, L_0x55f95c3a8930, C4<0>, C4<0>;
v0x55f95c376a70_0 .net "D", 3 0, v0x55f95c37a460_0;  alias, 1 drivers
v0x55f95c376b90_0 .net "D_In", 3 0, L_0x55f95c3aa150;  1 drivers
v0x55f95c376c90_0 .net "D_Out", 0 0, L_0x55f95c3a9720;  1 drivers
v0x55f95c376d90_0 .net "Q", 3 0, L_0x55f95c3aba70;  alias, 1 drivers
v0x55f95c376e70_0 .net "_00_", 0 0, L_0x55f95c3a9210;  1 drivers
v0x55f95c376fa0_0 .net "_01_", 0 0, L_0x55f95c3a90c0;  1 drivers
v0x55f95c377080_0 .net "_02_", 0 0, L_0x55f95c3a8f80;  1 drivers
v0x55f95c377160_0 .net "_03_", 0 0, L_0x55f95c3a8d10;  1 drivers
v0x55f95c377240_0 .net "_04_", 31 0, L_0x55f95c3a8660;  1 drivers
v0x55f95c378080_0 .net "_05_", 0 0, L_0x55f95c3a8700;  1 drivers
v0x55f95c377fe0_0 .net "_06_", 0 0, L_0x55f95c3a8a20;  1 drivers
v0x55f95c377410_0 .net "_07_", 0 0, L_0x55f95c3a8830;  1 drivers
v0x55f95c3774f0_0 .net "_08_", 0 0, L_0x55f95c3a8930;  1 drivers
v0x55f95c3775d0_0 .net "_09_", 0 0, L_0x55f95c3a8b00;  1 drivers
v0x55f95c3776b0_0 .net "_10_", 0 0, L_0x55f95c393ca0;  1 drivers
v0x55f95c377790_0 .net "_11_", 0 0, L_0x55f95c393c30;  1 drivers
v0x55f95c377870_0 .net "_12_", 0 0, L_0x55f95c3a9ed0;  1 drivers
v0x55f95c377930_0 .net "_13_", 0 0, L_0x55f95c3aa4f0;  1 drivers
v0x55f95c3779f0_0 .net "_14_", 0 0, L_0x55f95c3aa650;  1 drivers
v0x55f95c377ab0_0 .net "_15_", 0 0, L_0x55f95c3aa740;  1 drivers
v0x55f95c377b70_0 .net "_16_", 31 0, L_0x55f95c3aaab0;  1 drivers
v0x55f95c378b80_0 .net "_17_", 31 0, L_0x55f95c3aae10;  1 drivers
v0x55f95c378c80_0 .net *"_s0", 31 0, L_0x55f95c398590;  1 drivers
L_0x7fbc241e5600 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55f95c377c50_0 .net/2u *"_s100", 31 0, L_0x7fbc241e5600;  1 drivers
L_0x7fbc241e50f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f95c378250_0 .net/2u *"_s12", 3 0, L_0x7fbc241e50f0;  1 drivers
L_0x7fbc241e5138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f95c378330_0 .net/2u *"_s16", 3 0, L_0x7fbc241e5138;  1 drivers
L_0x7fbc241e5180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c378410_0 .net/2u *"_s28", 0 0, L_0x7fbc241e5180;  1 drivers
L_0x7fbc241e5018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c3784f0_0 .net *"_s3", 27 0, L_0x7fbc241e5018;  1 drivers
L_0x7fbc241e51c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c3785d0_0 .net/2u *"_s30", 0 0, L_0x7fbc241e51c8;  1 drivers
L_0x7fbc241e5210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c3786b0_0 .net/2u *"_s34", 0 0, L_0x7fbc241e5210;  1 drivers
L_0x7fbc241e5258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c378790_0 .net/2u *"_s36", 0 0, L_0x7fbc241e5258;  1 drivers
L_0x7fbc241e5060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c378870_0 .net/2u *"_s4", 31 0, L_0x7fbc241e5060;  1 drivers
L_0x7fbc241e52a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c378950_0 .net/2u *"_s40", 0 0, L_0x7fbc241e52a0;  1 drivers
L_0x7fbc241e52e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c378a30_0 .net/2u *"_s42", 0 0, L_0x7fbc241e52e8;  1 drivers
L_0x7fbc241e5330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c378d20_0 .net/2u *"_s46", 0 0, L_0x7fbc241e5330;  1 drivers
L_0x7fbc241e5378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c378dc0_0 .net/2u *"_s48", 0 0, L_0x7fbc241e5378;  1 drivers
L_0x7fbc241e53c0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55f95c378e80_0 .net *"_s52", 0 0, L_0x7fbc241e53c0;  1 drivers
v0x55f95c378f60_0 .net *"_s54", 3 0, L_0x55f95c3a93d0;  1 drivers
v0x55f95c379040_0 .net *"_s56", 3 0, L_0x55f95c3a9620;  1 drivers
L_0x7fbc241e5408 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x55f95c379120_0 .net *"_s60", 3 0, L_0x7fbc241e5408;  1 drivers
v0x55f95c379200_0 .net *"_s63", 3 0, L_0x55f95c3a99b0;  1 drivers
v0x55f95c3792e0_0 .net *"_s65", 3 0, L_0x55f95c3a9aa0;  1 drivers
v0x55f95c3793c0_0 .net *"_s67", 3 0, L_0x55f95c3a9bd0;  1 drivers
v0x55f95c3794a0_0 .net *"_s68", 15 0, L_0x55f95c3a9ca0;  1 drivers
v0x55f95c379580_0 .net *"_s70", 3 0, L_0x55f95c3a9f70;  1 drivers
L_0x7fbc241e5450 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c379660_0 .net/2u *"_s74", 1 0, L_0x7fbc241e5450;  1 drivers
L_0x7fbc241e5498 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f95c379740_0 .net/2u *"_s78", 1 0, L_0x7fbc241e5498;  1 drivers
L_0x7fbc241e50a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f95c379820_0 .net/2u *"_s8", 3 0, L_0x7fbc241e50a8;  1 drivers
L_0x7fbc241e54e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f95c379900_0 .net/2u *"_s82", 1 0, L_0x7fbc241e54e0;  1 drivers
v0x55f95c3799e0_0 .net *"_s88", 31 0, L_0x55f95c3aa8b0;  1 drivers
L_0x7fbc241e5528 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c379ac0_0 .net *"_s91", 27 0, L_0x7fbc241e5528;  1 drivers
L_0x7fbc241e5570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c379ba0_0 .net/2u *"_s92", 31 0, L_0x7fbc241e5570;  1 drivers
v0x55f95c379c80_0 .net *"_s96", 31 0, L_0x55f95c3aad20;  1 drivers
L_0x7fbc241e55b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c379d60_0 .net *"_s99", 27 0, L_0x7fbc241e55b8;  1 drivers
v0x55f95c379e40_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c379f00_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c379fc0_0 .net "modo", 1 0, v0x55f95c37a730_0;  alias, 1 drivers
v0x55f95c37a0c0_0 .net "rco", 0 0, v0x55f95c30e380_0;  alias, 1 drivers
L_0x55f95c398590 .concat [ 4 28 0 0], L_0x55f95c3aba70, L_0x7fbc241e5018;
L_0x55f95c3a8660 .arith/sum 32, L_0x55f95c398590, L_0x7fbc241e5060;
L_0x55f95c3a8700 .cmp/eq 4, L_0x55f95c3aba70, L_0x7fbc241e50a8;
L_0x55f95c3a8830 .cmp/eq 4, L_0x55f95c3aba70, L_0x7fbc241e50f0;
L_0x55f95c3a8930 .cmp/eq 4, L_0x55f95c3aba70, L_0x7fbc241e5138;
L_0x55f95c3a8a20 .reduce/nor L_0x55f95c3aba70;
L_0x55f95c3a8b00 .reduce/nor v0x55f95c37a460_0;
L_0x55f95c3a8d10 .functor MUXZ 1, L_0x7fbc241e51c8, L_0x7fbc241e5180, L_0x55f95c3a8b00, C4<>;
L_0x55f95c3a8f80 .functor MUXZ 1, L_0x7fbc241e5258, L_0x7fbc241e5210, L_0x55f95c393c30, C4<>;
L_0x55f95c3a90c0 .functor MUXZ 1, L_0x7fbc241e52e8, L_0x7fbc241e52a0, L_0x55f95c3a8a20, C4<>;
L_0x55f95c3a9210 .functor MUXZ 1, L_0x7fbc241e5378, L_0x7fbc241e5330, L_0x55f95c3a8700, C4<>;
L_0x55f95c3a93d0 .concat [ 1 1 1 1], L_0x55f95c3a8d10, L_0x55f95c3a8f80, L_0x55f95c3a90c0, L_0x55f95c3a9210;
L_0x55f95c3a9620 .concat [ 1 1 1 1], L_0x55f95c3a9ed0, L_0x55f95c3aa4f0, L_0x55f95c3aa650, L_0x55f95c3aa740;
L_0x55f95c3a9720 .ufunc TD_tb_Counter.DUT4._30_, 1, L_0x7fbc241e53c0, L_0x55f95c3a93d0, L_0x55f95c3a9620 (v0x55f95c376270_0, v0x55f95c376350_0, v0x55f95c376410_0) v0x55f95c376170_0 S_0x55f95c375ff0;
L_0x55f95c3a99b0 .part L_0x55f95c3a8660, 0, 4;
L_0x55f95c3a9aa0 .part L_0x55f95c3aaab0, 0, 4;
L_0x55f95c3a9bd0 .part L_0x55f95c3aae10, 0, 4;
L_0x55f95c3a9ca0 .concat [ 4 4 4 4], v0x55f95c37a460_0, L_0x55f95c3a9bd0, L_0x55f95c3a9aa0, L_0x55f95c3a99b0;
L_0x55f95c3a9f70 .concat [ 1 1 1 1], L_0x55f95c3a9ed0, L_0x55f95c3aa4f0, L_0x55f95c3aa650, L_0x55f95c3aa740;
L_0x55f95c3aa150 .ufunc TD_tb_Counter.DUT4._31_, 4, L_0x7fbc241e5408, L_0x55f95c3a9ca0, L_0x55f95c3a9f70 (v0x55f95c3767c0_0, v0x55f95c3768a0_0, v0x55f95c376990_0) v0x55f95c3766c0_0 S_0x55f95c3764f0;
L_0x55f95c3a9ed0 .cmp/eq 2, v0x55f95c37a730_0, L_0x7fbc241e5450;
L_0x55f95c3aa4f0 .cmp/eq 2, v0x55f95c37a730_0, L_0x7fbc241e5498;
L_0x55f95c3aa650 .cmp/eq 2, v0x55f95c37a730_0, L_0x7fbc241e54e0;
L_0x55f95c3aa740 .reduce/nor v0x55f95c37a730_0;
L_0x55f95c3aa8b0 .concat [ 4 28 0 0], L_0x55f95c3aba70, L_0x7fbc241e5528;
L_0x55f95c3aaab0 .arith/sub 32, L_0x55f95c3aa8b0, L_0x7fbc241e5570;
L_0x55f95c3aad20 .concat [ 4 28 0 0], L_0x55f95c3aba70, L_0x7fbc241e55b8;
L_0x55f95c3aae10 .arith/sub 32, L_0x55f95c3aad20, L_0x7fbc241e5600;
L_0x55f95c3ab2e0 .part L_0x55f95c3aa150, 0, 1;
L_0x55f95c3ab470 .part L_0x55f95c3aa150, 1, 1;
L_0x55f95c3ab700 .part L_0x55f95c3aa150, 2, 1;
L_0x55f95c3ab8c0 .part L_0x55f95c3aa150, 3, 1;
L_0x55f95c3aba70 .concat8 [ 1 1 1 1], v0x55f95c374c40_0, v0x55f95c3752a0_0, v0x55f95c375870_0, v0x55f95c375e90_0;
S_0x55f95c339d70 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 226, 3 94 0, S_0x55f95c339590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c2f7940_0 .net "_0_", 0 0, L_0x55f95c3ab090;  1 drivers
v0x55f95c2f68d0_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c334a30_0 .net "d", 0 0, L_0x55f95c3a9720;  alias, 1 drivers
v0x55f95c321720_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c30e380_0 .var "q", 0 0;
E_0x55f95c23ab30 .event posedge, v0x55f95c2f68d0_0;
L_0x55f95c3ab090 .functor MUXZ 1, v0x55f95c30e380_0, L_0x55f95c3a9720, v0x55f95c37a690_0, C4<>;
S_0x55f95c33a550 .scope module, "DFF_4bits1" "DFF_nbits_enb" 3 234, 3 94 0, S_0x55f95c339590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c346d40_0 .net "_0_", 0 0, L_0x55f95c3ab240;  1 drivers
v0x55f95c374a20_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c374ae0_0 .net "d", 0 0, L_0x55f95c3ab2e0;  1 drivers
v0x55f95c374b80_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c374c40_0 .var "q", 0 0;
L_0x55f95c3ab240 .functor MUXZ 1, v0x55f95c374c40_0, L_0x55f95c3ab2e0, v0x55f95c37a690_0, C4<>;
S_0x55f95c341ba0 .scope module, "DFF_4bits2" "DFF_nbits_enb" 3 242, 3 94 0, S_0x55f95c339590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c374ec0_0 .net "_0_", 0 0, L_0x55f95c3ab3d0;  1 drivers
v0x55f95c374fc0_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c3750d0_0 .net "d", 0 0, L_0x55f95c3ab470;  1 drivers
v0x55f95c375190_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c3752a0_0 .var "q", 0 0;
L_0x55f95c3ab3d0 .functor MUXZ 1, v0x55f95c3752a0_0, L_0x55f95c3ab470, v0x55f95c37a690_0, C4<>;
S_0x55f95c342380 .scope module, "DFF_4bits3" "DFF_nbits_enb" 3 250, 3 94 0, S_0x55f95c339590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c375530_0 .net "_0_", 0 0, L_0x55f95c3ab660;  1 drivers
v0x55f95c375630_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c3756f0_0 .net "d", 0 0, L_0x55f95c3ab700;  1 drivers
v0x55f95c3757b0_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c375870_0 .var "q", 0 0;
L_0x55f95c3ab660 .functor MUXZ 1, v0x55f95c375870_0, L_0x55f95c3ab700, v0x55f95c37a690_0, C4<>;
S_0x55f95c342b30 .scope module, "DFF_4bits4" "DFF_nbits_enb" 3 258, 3 94 0, S_0x55f95c339590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c375b50_0 .net "_0_", 0 0, L_0x55f95c3ab7f0;  1 drivers
v0x55f95c375c50_0 .net "clk", 0 0, v0x55f95c37a5c0_0;  alias, 1 drivers
v0x55f95c375d10_0 .net "d", 0 0, L_0x55f95c3ab8c0;  1 drivers
v0x55f95c375dd0_0 .net "enb", 0 0, v0x55f95c37a690_0;  alias, 1 drivers
v0x55f95c375e90_0 .var "q", 0 0;
L_0x55f95c3ab7f0 .functor MUXZ 1, v0x55f95c375e90_0, L_0x55f95c3ab8c0, v0x55f95c37a690_0, C4<>;
S_0x55f95c375ff0 .scope function, "_30_" "_30_" 3 176, 3 176 0, S_0x55f95c339590;
 .timescale 0 0;
v0x55f95c376170_0 .var "_30_", 0 0;
v0x55f95c376270_0 .var "a", 0 0;
v0x55f95c376350_0 .var "b", 3 0;
v0x55f95c376410_0 .var "s", 3 0;
TD_tb_Counter.DUT4._30_ ;
    %load/vec4 v0x55f95c376410_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %load/vec4 v0x55f95c376270_0;
    %store/vec4 v0x55f95c376170_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55f95c376350_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f95c376170_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55f95c376350_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f95c376170_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55f95c376350_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55f95c376170_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55f95c376350_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55f95c376170_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0x55f95c3764f0 .scope function, "_31_" "_31_" 3 197, 3 197 0, S_0x55f95c339590;
 .timescale 0 0;
v0x55f95c3766c0_0 .var "_31_", 3 0;
v0x55f95c3767c0_0 .var "a", 3 0;
v0x55f95c3768a0_0 .var "b", 15 0;
v0x55f95c376990_0 .var "s", 3 0;
TD_tb_Counter.DUT4._31_ ;
    %load/vec4 v0x55f95c376990_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_1.9, 4;
    %load/vec4 v0x55f95c3767c0_0;
    %store/vec4 v0x55f95c3766c0_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x55f95c3768a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f95c3766c0_0, 0, 4;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x55f95c3768a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f95c3766c0_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x55f95c3768a0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f95c3766c0_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x55f95c3768a0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f95c3766c0_0, 0, 4;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %end;
S_0x55f95c37a220 .scope module, "prueba" "tester" 2 21, 4 4 0, S_0x55f95c2fafe0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "D"
    .port_info 2 /OUTPUT 2 "modo"
    .port_info 3 /OUTPUT 1 "enb"
    .port_info 4 /INPUT 1 "rco"
    .port_info 5 /INPUT 4 "Q"
v0x55f95c37a460_0 .var "D", 3 0;
v0x55f95c37a520_0 .net "Q", 3 0, L_0x55f95c3aba70;  alias, 1 drivers
v0x55f95c37a5c0_0 .var "clk", 0 0;
v0x55f95c37a690_0 .var "enb", 0 0;
v0x55f95c37a730_0 .var "modo", 1 0;
v0x55f95c37a7d0_0 .net "rco", 0 0, v0x55f95c30e380_0;  alias, 1 drivers
S_0x55f95c32f820 .scope module, "tb_Counter_16Bit" "tb_Counter_16Bit" 2 49;
 .timescale -9 -9;
v0x55f95c397d40_0 .net "D2", 15 0, v0x55f95c397630_0;  1 drivers
v0x55f95c397e20_0 .net "Q2", 15 0, L_0x55f95c3ba140;  1 drivers
v0x55f95c397f30_0 .net "clk", 0 0, v0x55f95c397790_0;  1 drivers
v0x55f95c397fd0_0 .net "enb", 0 0, v0x55f95c397830_0;  1 drivers
v0x55f95c398070_0 .net "modo", 1 0, v0x55f95c3978d0_0;  1 drivers
v0x55f95c398160_0 .net "rco1", 0 0, v0x55f95c37bac0_0;  1 drivers
v0x55f95c398200_0 .net "rco2", 0 0, v0x55f95c382630_0;  1 drivers
v0x55f95c3982a0_0 .net "rco3", 0 0, v0x55f95c389100_0;  1 drivers
v0x55f95c3983d0_0 .net "rco4", 0 0, v0x55f95c38fe70_0;  1 drivers
S_0x55f95c37aea0 .scope module, "DUT16" "Counter16" 2 64, 3 5 0, S_0x55f95c32f820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 16 "D2"
    .port_info 4 /OUTPUT 16 "Q2"
    .port_info 5 /OUTPUT 1 "rco1"
    .port_info 6 /OUTPUT 1 "rco2"
    .port_info 7 /OUTPUT 1 "rco3"
    .port_info 8 /OUTPUT 1 "rco4"
L_0x55f95c3a95b0 .functor AND 1, v0x55f95c37bac0_0, L_0x55f95c3abf60, C4<1>, C4<1>;
L_0x55f95c3abd40 .functor AND 1, v0x55f95c382630_0, L_0x55f95c3abf60, C4<1>, C4<1>;
L_0x55f95c3abe00 .functor AND 1, v0x55f95c397790_0, L_0x55f95c3abc50, C4<1>, C4<1>;
L_0x55f95c3abec0 .functor AND 1, v0x55f95c389100_0, L_0x55f95c3abf60, C4<1>, C4<1>;
L_0x55f95c3ac000 .functor OR 1, L_0x55f95c3abe00, L_0x55f95c3a95b0, C4<0>, C4<0>;
L_0x55f95c3ac070 .functor OR 1, L_0x55f95c3abe00, L_0x55f95c3abd40, C4<0>, C4<0>;
L_0x55f95c3ac170 .functor OR 1, L_0x55f95c3abe00, L_0x55f95c3abec0, C4<0>, C4<0>;
v0x55f95c3961e0_0 .net "D2", 15 0, v0x55f95c397630_0;  alias, 1 drivers
v0x55f95c396300_0 .net "Q2", 15 0, L_0x55f95c3ba140;  alias, 1 drivers
v0x55f95c396400_0 .net "_00_", 0 0, L_0x55f95c3abe00;  1 drivers
v0x55f95c3964c0_0 .net "_01_", 0 0, L_0x55f95c3a95b0;  1 drivers
v0x55f95c3965a0_0 .net "_02_", 0 0, L_0x55f95c3abd40;  1 drivers
v0x55f95c396680_0 .net "_03_", 0 0, L_0x55f95c3abec0;  1 drivers
v0x55f95c396760_0 .net "_04_", 0 0, L_0x55f95c3abf60;  1 drivers
L_0x7fbc241e5648 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c396840_0 .net/2u *"_s0", 1 0, L_0x7fbc241e5648;  1 drivers
v0x55f95c396920_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c3969e0_0 .net "clk2", 0 0, L_0x55f95c3ac000;  1 drivers
v0x55f95c396aa0_0 .net "clk3", 0 0, L_0x55f95c3ac070;  1 drivers
v0x55f95c396b60_0 .net "clk4", 0 0, L_0x55f95c3ac170;  1 drivers
v0x55f95c396c20_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c396ce0_0 .net "modo", 1 0, v0x55f95c3978d0_0;  alias, 1 drivers
v0x55f95c396dc0_0 .net "modo_11", 0 0, L_0x55f95c3abc50;  1 drivers
v0x55f95c396ea0_0 .net "rco1", 0 0, v0x55f95c37bac0_0;  alias, 1 drivers
v0x55f95c396f60_0 .net "rco2", 0 0, v0x55f95c382630_0;  alias, 1 drivers
v0x55f95c397020_0 .net "rco3", 0 0, v0x55f95c389100_0;  alias, 1 drivers
v0x55f95c3970e0_0 .net "rco4", 0 0, v0x55f95c38fe70_0;  alias, 1 drivers
L_0x55f95c3abc50 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e5648;
L_0x55f95c3abf60 .reduce/nor L_0x55f95c3abc50;
L_0x55f95c3afba0 .part v0x55f95c397630_0, 0, 4;
L_0x55f95c3b3550 .part v0x55f95c397630_0, 4, 4;
L_0x55f95c3b6a70 .part v0x55f95c397630_0, 8, 4;
L_0x55f95c3ba060 .part v0x55f95c397630_0, 12, 4;
L_0x55f95c3ba140 .concat8 [ 4 4 4 4], L_0x55f95c3af8b0, L_0x55f95c3b3260, L_0x55f95c3b6890, L_0x55f95c3b9d70;
S_0x55f95c37b1e0 .scope module, "contador1" "counter" 3 53, 3 112 0, S_0x55f95c37aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
L_0x55f95c3ac400 .functor OR 1, L_0x55f95c3ac8a0, L_0x55f95c3ac650, C4<0>, C4<0>;
L_0x55f95c3acb20 .functor OR 1, L_0x55f95c3ac400, L_0x55f95c3ac770, C4<0>, C4<0>;
v0x55f95c37e460_0 .net "D", 3 0, L_0x55f95c3afba0;  1 drivers
v0x55f95c37e580_0 .net "D_In", 3 0, L_0x55f95c3ae250;  1 drivers
v0x55f95c37e680_0 .net "D_Out", 0 0, L_0x55f95c3ad810;  1 drivers
v0x55f95c37e780_0 .net "Q", 3 0, L_0x55f95c3af8b0;  1 drivers
v0x55f95c37e860_0 .net "_00_", 0 0, L_0x55f95c3ad300;  1 drivers
v0x55f95c37e990_0 .net "_01_", 0 0, L_0x55f95c3ad1b0;  1 drivers
v0x55f95c37ea70_0 .net "_02_", 0 0, L_0x55f95c3ace10;  1 drivers
v0x55f95c37eb50_0 .net "_03_", 0 0, L_0x55f95c3acc30;  1 drivers
v0x55f95c37ec30_0 .net "_04_", 31 0, L_0x55f95c3ac360;  1 drivers
v0x55f95c37faa0_0 .net "_05_", 0 0, L_0x55f95c3ac510;  1 drivers
v0x55f95c37fa00_0 .net "_06_", 0 0, L_0x55f95c3ac8a0;  1 drivers
v0x55f95c37edb0_0 .net "_07_", 0 0, L_0x55f95c3ac650;  1 drivers
v0x55f95c37ee90_0 .net "_08_", 0 0, L_0x55f95c3ac770;  1 drivers
v0x55f95c37ef70_0 .net "_09_", 0 0, L_0x55f95c3ac980;  1 drivers
v0x55f95c37f050_0 .net "_10_", 0 0, L_0x55f95c3ac400;  1 drivers
v0x55f95c37f130_0 .net "_11_", 0 0, L_0x55f95c3acb20;  1 drivers
v0x55f95c37f210_0 .net "_12_", 0 0, L_0x55f95c3adfd0;  1 drivers
v0x55f95c37f2d0_0 .net "_13_", 0 0, L_0x55f95c3ae4e0;  1 drivers
v0x55f95c37f390_0 .net "_14_", 0 0, L_0x55f95c3ae690;  1 drivers
v0x55f95c37f450_0 .net "_15_", 0 0, L_0x55f95c3ae780;  1 drivers
v0x55f95c37f510_0 .net "_16_", 31 0, L_0x55f95c3ae9e0;  1 drivers
v0x55f95c3804f0_0 .net "_17_", 31 0, L_0x55f95c3aed40;  1 drivers
v0x55f95c37fbc0_0 .net *"_s0", 31 0, L_0x55f95c3ac270;  1 drivers
L_0x7fbc241e5c78 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55f95c380590_0 .net/2u *"_s100", 31 0, L_0x7fbc241e5c78;  1 drivers
L_0x7fbc241e5768 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f95c37fce0_0 .net/2u *"_s12", 3 0, L_0x7fbc241e5768;  1 drivers
L_0x7fbc241e57b0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f95c37fdc0_0 .net/2u *"_s16", 3 0, L_0x7fbc241e57b0;  1 drivers
L_0x7fbc241e57f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c37fea0_0 .net/2u *"_s28", 0 0, L_0x7fbc241e57f8;  1 drivers
L_0x7fbc241e5690 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c37ff80_0 .net *"_s3", 27 0, L_0x7fbc241e5690;  1 drivers
L_0x7fbc241e5840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c380060_0 .net/2u *"_s30", 0 0, L_0x7fbc241e5840;  1 drivers
L_0x7fbc241e5888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c380140_0 .net/2u *"_s34", 0 0, L_0x7fbc241e5888;  1 drivers
L_0x7fbc241e58d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c380220_0 .net/2u *"_s36", 0 0, L_0x7fbc241e58d0;  1 drivers
L_0x7fbc241e56d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c380300_0 .net/2u *"_s4", 31 0, L_0x7fbc241e56d8;  1 drivers
L_0x7fbc241e5918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c3803e0_0 .net/2u *"_s40", 0 0, L_0x7fbc241e5918;  1 drivers
L_0x7fbc241e5960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c380840_0 .net/2u *"_s42", 0 0, L_0x7fbc241e5960;  1 drivers
L_0x7fbc241e59a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c380900_0 .net/2u *"_s46", 0 0, L_0x7fbc241e59a8;  1 drivers
L_0x7fbc241e59f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c3809e0_0 .net/2u *"_s48", 0 0, L_0x7fbc241e59f0;  1 drivers
L_0x7fbc241e5a38 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55f95c380ac0_0 .net *"_s52", 0 0, L_0x7fbc241e5a38;  1 drivers
v0x55f95c380ba0_0 .net *"_s54", 3 0, L_0x55f95c3ad4c0;  1 drivers
v0x55f95c380c80_0 .net *"_s56", 3 0, L_0x55f95c3ad710;  1 drivers
L_0x7fbc241e5a80 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x55f95c380d60_0 .net *"_s60", 3 0, L_0x7fbc241e5a80;  1 drivers
v0x55f95c380e40_0 .net *"_s63", 3 0, L_0x55f95c3adaa0;  1 drivers
v0x55f95c380f20_0 .net *"_s65", 3 0, L_0x55f95c3adb90;  1 drivers
v0x55f95c381000_0 .net *"_s67", 3 0, L_0x55f95c3adcc0;  1 drivers
v0x55f95c3810e0_0 .net *"_s68", 15 0, L_0x55f95c3add90;  1 drivers
v0x55f95c3811c0_0 .net *"_s70", 3 0, L_0x55f95c3ae070;  1 drivers
L_0x7fbc241e5ac8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c3812a0_0 .net/2u *"_s74", 1 0, L_0x7fbc241e5ac8;  1 drivers
L_0x7fbc241e5b10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f95c381380_0 .net/2u *"_s78", 1 0, L_0x7fbc241e5b10;  1 drivers
L_0x7fbc241e5720 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f95c381460_0 .net/2u *"_s8", 3 0, L_0x7fbc241e5720;  1 drivers
L_0x7fbc241e5b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f95c381540_0 .net/2u *"_s82", 1 0, L_0x7fbc241e5b58;  1 drivers
v0x55f95c381620_0 .net *"_s88", 31 0, L_0x55f95c3ae8f0;  1 drivers
L_0x7fbc241e5ba0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c381700_0 .net *"_s91", 27 0, L_0x7fbc241e5ba0;  1 drivers
L_0x7fbc241e5be8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c3817e0_0 .net/2u *"_s92", 31 0, L_0x7fbc241e5be8;  1 drivers
v0x55f95c3818c0_0 .net *"_s96", 31 0, L_0x55f95c3aec50;  1 drivers
L_0x7fbc241e5c30 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c3819a0_0 .net *"_s99", 27 0, L_0x7fbc241e5c30;  1 drivers
v0x55f95c381a80_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c381b40_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c381c00_0 .net "modo", 1 0, v0x55f95c3978d0_0;  alias, 1 drivers
v0x55f95c381d00_0 .net "rco", 0 0, v0x55f95c37bac0_0;  alias, 1 drivers
L_0x55f95c3ac270 .concat [ 4 28 0 0], L_0x55f95c3af8b0, L_0x7fbc241e5690;
L_0x55f95c3ac360 .arith/sum 32, L_0x55f95c3ac270, L_0x7fbc241e56d8;
L_0x55f95c3ac510 .cmp/eq 4, L_0x55f95c3af8b0, L_0x7fbc241e5720;
L_0x55f95c3ac650 .cmp/eq 4, L_0x55f95c3af8b0, L_0x7fbc241e5768;
L_0x55f95c3ac770 .cmp/eq 4, L_0x55f95c3af8b0, L_0x7fbc241e57b0;
L_0x55f95c3ac8a0 .reduce/nor L_0x55f95c3af8b0;
L_0x55f95c3ac980 .reduce/nor L_0x55f95c3afba0;
L_0x55f95c3acc30 .functor MUXZ 1, L_0x7fbc241e5840, L_0x7fbc241e57f8, L_0x55f95c3ac980, C4<>;
L_0x55f95c3ace10 .functor MUXZ 1, L_0x7fbc241e58d0, L_0x7fbc241e5888, L_0x55f95c3acb20, C4<>;
L_0x55f95c3ad1b0 .functor MUXZ 1, L_0x7fbc241e5960, L_0x7fbc241e5918, L_0x55f95c3ac8a0, C4<>;
L_0x55f95c3ad300 .functor MUXZ 1, L_0x7fbc241e59f0, L_0x7fbc241e59a8, L_0x55f95c3ac510, C4<>;
L_0x55f95c3ad4c0 .concat [ 1 1 1 1], L_0x55f95c3acc30, L_0x55f95c3ace10, L_0x55f95c3ad1b0, L_0x55f95c3ad300;
L_0x55f95c3ad710 .concat [ 1 1 1 1], L_0x55f95c3adfd0, L_0x55f95c3ae4e0, L_0x55f95c3ae690, L_0x55f95c3ae780;
L_0x55f95c3ad810 .ufunc TD_tb_Counter_16Bit.DUT16.contador1._30_, 1, L_0x7fbc241e5a38, L_0x55f95c3ad4c0, L_0x55f95c3ad710 (v0x55f95c37dc60_0, v0x55f95c37dd40_0, v0x55f95c37de00_0) v0x55f95c37db60_0 S_0x55f95c37d9e0;
L_0x55f95c3adaa0 .part L_0x55f95c3ac360, 0, 4;
L_0x55f95c3adb90 .part L_0x55f95c3ae9e0, 0, 4;
L_0x55f95c3adcc0 .part L_0x55f95c3aed40, 0, 4;
L_0x55f95c3add90 .concat [ 4 4 4 4], L_0x55f95c3afba0, L_0x55f95c3adcc0, L_0x55f95c3adb90, L_0x55f95c3adaa0;
L_0x55f95c3ae070 .concat [ 1 1 1 1], L_0x55f95c3adfd0, L_0x55f95c3ae4e0, L_0x55f95c3ae690, L_0x55f95c3ae780;
L_0x55f95c3ae250 .ufunc TD_tb_Counter_16Bit.DUT16.contador1._31_, 4, L_0x7fbc241e5a80, L_0x55f95c3add90, L_0x55f95c3ae070 (v0x55f95c37e1b0_0, v0x55f95c37e290_0, v0x55f95c37e380_0) v0x55f95c37e0b0_0 S_0x55f95c37dee0;
L_0x55f95c3adfd0 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e5ac8;
L_0x55f95c3ae4e0 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e5b10;
L_0x55f95c3ae690 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e5b58;
L_0x55f95c3ae780 .reduce/nor v0x55f95c3978d0_0;
L_0x55f95c3ae8f0 .concat [ 4 28 0 0], L_0x55f95c3af8b0, L_0x7fbc241e5ba0;
L_0x55f95c3ae9e0 .arith/sub 32, L_0x55f95c3ae8f0, L_0x7fbc241e5be8;
L_0x55f95c3aec50 .concat [ 4 28 0 0], L_0x55f95c3af8b0, L_0x7fbc241e5c30;
L_0x55f95c3aed40 .arith/sub 32, L_0x55f95c3aec50, L_0x7fbc241e5c78;
L_0x55f95c3af100 .part L_0x55f95c3ae250, 0, 1;
L_0x55f95c3af2e0 .part L_0x55f95c3ae250, 1, 1;
L_0x55f95c3af570 .part L_0x55f95c3ae250, 2, 1;
L_0x55f95c3af700 .part L_0x55f95c3ae250, 3, 1;
L_0x55f95c3af8b0 .concat8 [ 1 1 1 1], v0x55f95c37c1b0_0, v0x55f95c37c990_0, v0x55f95c37d0e0_0, v0x55f95c37d880_0;
S_0x55f95c37b4b0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 226, 3 94 0, S_0x55f95c37b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c37b740_0 .net "_0_", 0 0, L_0x55f95c3aefc0;  1 drivers
v0x55f95c37b840_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c37b920_0 .net "d", 0 0, L_0x55f95c3ad810;  alias, 1 drivers
v0x55f95c37b9e0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c37bac0_0 .var "q", 0 0;
E_0x55f95c37b6c0 .event posedge, v0x55f95c37b840_0;
L_0x55f95c3aefc0 .functor MUXZ 1, v0x55f95c37bac0_0, L_0x55f95c3ad810, v0x55f95c397830_0, C4<>;
S_0x55f95c37bc70 .scope module, "DFF_4bits1" "DFF_nbits_enb" 3 234, 3 94 0, S_0x55f95c37b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c37be60_0 .net "_0_", 0 0, L_0x55f95c3af060;  1 drivers
v0x55f95c37bf60_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c37c020_0 .net "d", 0 0, L_0x55f95c3af100;  1 drivers
v0x55f95c37c0c0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c37c1b0_0 .var "q", 0 0;
L_0x55f95c3af060 .functor MUXZ 1, v0x55f95c37c1b0_0, L_0x55f95c3af100, v0x55f95c397830_0, C4<>;
S_0x55f95c37c340 .scope module, "DFF_4bits2" "DFF_nbits_enb" 3 242, 3 94 0, S_0x55f95c37b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c37c5b0_0 .net "_0_", 0 0, L_0x55f95c3af240;  1 drivers
v0x55f95c37c6b0_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c37c7c0_0 .net "d", 0 0, L_0x55f95c3af2e0;  1 drivers
v0x55f95c37c880_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c37c990_0 .var "q", 0 0;
L_0x55f95c3af240 .functor MUXZ 1, v0x55f95c37c990_0, L_0x55f95c3af2e0, v0x55f95c397830_0, C4<>;
S_0x55f95c37cb40 .scope module, "DFF_4bits3" "DFF_nbits_enb" 3 250, 3 94 0, S_0x55f95c37b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c37cda0_0 .net "_0_", 0 0, L_0x55f95c3af4d0;  1 drivers
v0x55f95c37cea0_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c37cf60_0 .net "d", 0 0, L_0x55f95c3af570;  1 drivers
v0x55f95c37d020_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c37d0e0_0 .var "q", 0 0;
L_0x55f95c3af4d0 .functor MUXZ 1, v0x55f95c37d0e0_0, L_0x55f95c3af570, v0x55f95c397830_0, C4<>;
S_0x55f95c37d290 .scope module, "DFF_4bits4" "DFF_nbits_enb" 3 258, 3 94 0, S_0x55f95c37b1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c37d540_0 .net "_0_", 0 0, L_0x55f95c3af660;  1 drivers
v0x55f95c37d640_0 .net "clk", 0 0, v0x55f95c397790_0;  alias, 1 drivers
v0x55f95c37d700_0 .net "d", 0 0, L_0x55f95c3af700;  1 drivers
v0x55f95c37d7c0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c37d880_0 .var "q", 0 0;
L_0x55f95c3af660 .functor MUXZ 1, v0x55f95c37d880_0, L_0x55f95c3af700, v0x55f95c397830_0, C4<>;
S_0x55f95c37d9e0 .scope function, "_30_" "_30_" 3 176, 3 176 0, S_0x55f95c37b1e0;
 .timescale 0 0;
v0x55f95c37db60_0 .var "_30_", 0 0;
v0x55f95c37dc60_0 .var "a", 0 0;
v0x55f95c37dd40_0 .var "b", 3 0;
v0x55f95c37de00_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador1._30_ ;
    %load/vec4 v0x55f95c37de00_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_2.12, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_2.13, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_2.14, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_2.15, 4;
    %load/vec4 v0x55f95c37dc60_0;
    %store/vec4 v0x55f95c37db60_0, 0, 1;
    %jmp T_2.17;
T_2.12 ;
    %load/vec4 v0x55f95c37dd40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f95c37db60_0, 0, 1;
    %jmp T_2.17;
T_2.13 ;
    %load/vec4 v0x55f95c37dd40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f95c37db60_0, 0, 1;
    %jmp T_2.17;
T_2.14 ;
    %load/vec4 v0x55f95c37dd40_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55f95c37db60_0, 0, 1;
    %jmp T_2.17;
T_2.15 ;
    %load/vec4 v0x55f95c37dd40_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55f95c37db60_0, 0, 1;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %end;
S_0x55f95c37dee0 .scope function, "_31_" "_31_" 3 197, 3 197 0, S_0x55f95c37b1e0;
 .timescale 0 0;
v0x55f95c37e0b0_0 .var "_31_", 3 0;
v0x55f95c37e1b0_0 .var "a", 3 0;
v0x55f95c37e290_0 .var "b", 15 0;
v0x55f95c37e380_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador1._31_ ;
    %load/vec4 v0x55f95c37e380_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_3.18, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_3.19, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_3.20, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_3.21, 4;
    %load/vec4 v0x55f95c37e1b0_0;
    %store/vec4 v0x55f95c37e0b0_0, 0, 4;
    %jmp T_3.23;
T_3.18 ;
    %load/vec4 v0x55f95c37e290_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f95c37e0b0_0, 0, 4;
    %jmp T_3.23;
T_3.19 ;
    %load/vec4 v0x55f95c37e290_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f95c37e0b0_0, 0, 4;
    %jmp T_3.23;
T_3.20 ;
    %load/vec4 v0x55f95c37e290_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f95c37e0b0_0, 0, 4;
    %jmp T_3.23;
T_3.21 ;
    %load/vec4 v0x55f95c37e290_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f95c37e0b0_0, 0, 4;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %end;
S_0x55f95c381e60 .scope module, "contador2" "counter" 3 63, 3 112 0, S_0x55f95c37aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
L_0x55f95c3ad6a0 .functor OR 1, L_0x55f95c3b01a0, L_0x55f95c3affb0, C4<0>, C4<0>;
L_0x55f95c3b0420 .functor OR 1, L_0x55f95c3ad6a0, L_0x55f95c3b00d0, C4<0>, C4<0>;
v0x55f95c385050_0 .net "D", 3 0, L_0x55f95c3b3550;  1 drivers
v0x55f95c385170_0 .net "D_In", 3 0, L_0x55f95c3b18e0;  1 drivers
v0x55f95c385270_0 .net "D_Out", 0 0, L_0x55f95c3b0ea0;  1 drivers
v0x55f95c385370_0 .net "Q", 3 0, L_0x55f95c3b3260;  1 drivers
v0x55f95c385450_0 .net "_00_", 0 0, L_0x55f95c3b0990;  1 drivers
v0x55f95c385580_0 .net "_01_", 0 0, L_0x55f95c3b08a0;  1 drivers
v0x55f95c385660_0 .net "_02_", 0 0, L_0x55f95c3b0710;  1 drivers
v0x55f95c385740_0 .net "_03_", 0 0, L_0x55f95c3b0530;  1 drivers
v0x55f95c385820_0 .net "_04_", 31 0, L_0x55f95c3afd30;  1 drivers
v0x55f95c386570_0 .net "_05_", 0 0, L_0x55f95c3afe70;  1 drivers
v0x55f95c3864d0_0 .net "_06_", 0 0, L_0x55f95c3b01a0;  1 drivers
v0x55f95c3859a0_0 .net "_07_", 0 0, L_0x55f95c3affb0;  1 drivers
v0x55f95c385a80_0 .net "_08_", 0 0, L_0x55f95c3b00d0;  1 drivers
v0x55f95c385b60_0 .net "_09_", 0 0, L_0x55f95c3b0280;  1 drivers
v0x55f95c385c40_0 .net "_10_", 0 0, L_0x55f95c3ad6a0;  1 drivers
v0x55f95c385d20_0 .net "_11_", 0 0, L_0x55f95c3b0420;  1 drivers
v0x55f95c385e00_0 .net "_12_", 0 0, L_0x55f95c3b1660;  1 drivers
v0x55f95c385ec0_0 .net "_13_", 0 0, L_0x55f95c3b1b70;  1 drivers
v0x55f95c385f80_0 .net "_14_", 0 0, L_0x55f95c3b1a70;  1 drivers
v0x55f95c386040_0 .net "_15_", 0 0, L_0x55f95c3b1d70;  1 drivers
v0x55f95c386100_0 .net "_16_", 31 0, L_0x55f95c3b1fd0;  1 drivers
v0x55f95c386fc0_0 .net "_17_", 31 0, L_0x55f95c3b2330;  1 drivers
v0x55f95c386690_0 .net *"_s0", 31 0, L_0x55f95c3afc40;  1 drivers
L_0x7fbc241e62a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55f95c387060_0 .net/2u *"_s100", 31 0, L_0x7fbc241e62a8;  1 drivers
L_0x7fbc241e5d98 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f95c3867b0_0 .net/2u *"_s12", 3 0, L_0x7fbc241e5d98;  1 drivers
L_0x7fbc241e5de0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f95c386890_0 .net/2u *"_s16", 3 0, L_0x7fbc241e5de0;  1 drivers
L_0x7fbc241e5e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c386970_0 .net/2u *"_s28", 0 0, L_0x7fbc241e5e28;  1 drivers
L_0x7fbc241e5cc0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c386a50_0 .net *"_s3", 27 0, L_0x7fbc241e5cc0;  1 drivers
L_0x7fbc241e5e70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c386b30_0 .net/2u *"_s30", 0 0, L_0x7fbc241e5e70;  1 drivers
L_0x7fbc241e5eb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c386c10_0 .net/2u *"_s34", 0 0, L_0x7fbc241e5eb8;  1 drivers
L_0x7fbc241e5f00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c386cf0_0 .net/2u *"_s36", 0 0, L_0x7fbc241e5f00;  1 drivers
L_0x7fbc241e5d08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c386dd0_0 .net/2u *"_s4", 31 0, L_0x7fbc241e5d08;  1 drivers
L_0x7fbc241e5f48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c386eb0_0 .net/2u *"_s40", 0 0, L_0x7fbc241e5f48;  1 drivers
L_0x7fbc241e5f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c387310_0 .net/2u *"_s42", 0 0, L_0x7fbc241e5f90;  1 drivers
L_0x7fbc241e5fd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c3873d0_0 .net/2u *"_s46", 0 0, L_0x7fbc241e5fd8;  1 drivers
L_0x7fbc241e6020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c3874b0_0 .net/2u *"_s48", 0 0, L_0x7fbc241e6020;  1 drivers
L_0x7fbc241e6068 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55f95c387590_0 .net *"_s52", 0 0, L_0x7fbc241e6068;  1 drivers
v0x55f95c387670_0 .net *"_s54", 3 0, L_0x55f95c3b0b50;  1 drivers
v0x55f95c387750_0 .net *"_s56", 3 0, L_0x55f95c3b0da0;  1 drivers
L_0x7fbc241e60b0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x55f95c387830_0 .net *"_s60", 3 0, L_0x7fbc241e60b0;  1 drivers
v0x55f95c387910_0 .net *"_s63", 3 0, L_0x55f95c3b1130;  1 drivers
v0x55f95c3879f0_0 .net *"_s65", 3 0, L_0x55f95c3b1220;  1 drivers
v0x55f95c387ad0_0 .net *"_s67", 3 0, L_0x55f95c3b1350;  1 drivers
v0x55f95c387bb0_0 .net *"_s68", 15 0, L_0x55f95c3b1420;  1 drivers
v0x55f95c387c90_0 .net *"_s70", 3 0, L_0x55f95c3b1700;  1 drivers
L_0x7fbc241e60f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c387d70_0 .net/2u *"_s74", 1 0, L_0x7fbc241e60f8;  1 drivers
L_0x7fbc241e6140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f95c387e50_0 .net/2u *"_s78", 1 0, L_0x7fbc241e6140;  1 drivers
L_0x7fbc241e5d50 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f95c387f30_0 .net/2u *"_s8", 3 0, L_0x7fbc241e5d50;  1 drivers
L_0x7fbc241e6188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f95c388010_0 .net/2u *"_s82", 1 0, L_0x7fbc241e6188;  1 drivers
v0x55f95c3880f0_0 .net *"_s88", 31 0, L_0x55f95c3b1ee0;  1 drivers
L_0x7fbc241e61d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c3881d0_0 .net *"_s91", 27 0, L_0x7fbc241e61d0;  1 drivers
L_0x7fbc241e6218 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c3882b0_0 .net/2u *"_s92", 31 0, L_0x7fbc241e6218;  1 drivers
v0x55f95c388390_0 .net *"_s96", 31 0, L_0x55f95c3b2240;  1 drivers
L_0x7fbc241e6260 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c388470_0 .net *"_s99", 27 0, L_0x7fbc241e6260;  1 drivers
v0x55f95c388550_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c388610_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c3886d0_0 .net "modo", 1 0, v0x55f95c3978d0_0;  alias, 1 drivers
v0x55f95c3887b0_0 .net "rco", 0 0, v0x55f95c382630_0;  alias, 1 drivers
L_0x55f95c3afc40 .concat [ 4 28 0 0], L_0x55f95c3b3260, L_0x7fbc241e5cc0;
L_0x55f95c3afd30 .arith/sum 32, L_0x55f95c3afc40, L_0x7fbc241e5d08;
L_0x55f95c3afe70 .cmp/eq 4, L_0x55f95c3b3260, L_0x7fbc241e5d50;
L_0x55f95c3affb0 .cmp/eq 4, L_0x55f95c3b3260, L_0x7fbc241e5d98;
L_0x55f95c3b00d0 .cmp/eq 4, L_0x55f95c3b3260, L_0x7fbc241e5de0;
L_0x55f95c3b01a0 .reduce/nor L_0x55f95c3b3260;
L_0x55f95c3b0280 .reduce/nor L_0x55f95c3b3550;
L_0x55f95c3b0530 .functor MUXZ 1, L_0x7fbc241e5e70, L_0x7fbc241e5e28, L_0x55f95c3b0280, C4<>;
L_0x55f95c3b0710 .functor MUXZ 1, L_0x7fbc241e5f00, L_0x7fbc241e5eb8, L_0x55f95c3b0420, C4<>;
L_0x55f95c3b08a0 .functor MUXZ 1, L_0x7fbc241e5f90, L_0x7fbc241e5f48, L_0x55f95c3b01a0, C4<>;
L_0x55f95c3b0990 .functor MUXZ 1, L_0x7fbc241e6020, L_0x7fbc241e5fd8, L_0x55f95c3afe70, C4<>;
L_0x55f95c3b0b50 .concat [ 1 1 1 1], L_0x55f95c3b0530, L_0x55f95c3b0710, L_0x55f95c3b08a0, L_0x55f95c3b0990;
L_0x55f95c3b0da0 .concat [ 1 1 1 1], L_0x55f95c3b1660, L_0x55f95c3b1b70, L_0x55f95c3b1a70, L_0x55f95c3b1d70;
L_0x55f95c3b0ea0 .ufunc TD_tb_Counter_16Bit.DUT16.contador2._30_, 1, L_0x7fbc241e6068, L_0x55f95c3b0b50, L_0x55f95c3b0da0 (v0x55f95c384850_0, v0x55f95c384930_0, v0x55f95c3849f0_0) v0x55f95c384750_0 S_0x55f95c384580;
L_0x55f95c3b1130 .part L_0x55f95c3afd30, 0, 4;
L_0x55f95c3b1220 .part L_0x55f95c3b1fd0, 0, 4;
L_0x55f95c3b1350 .part L_0x55f95c3b2330, 0, 4;
L_0x55f95c3b1420 .concat [ 4 4 4 4], L_0x55f95c3b3550, L_0x55f95c3b1350, L_0x55f95c3b1220, L_0x55f95c3b1130;
L_0x55f95c3b1700 .concat [ 1 1 1 1], L_0x55f95c3b1660, L_0x55f95c3b1b70, L_0x55f95c3b1a70, L_0x55f95c3b1d70;
L_0x55f95c3b18e0 .ufunc TD_tb_Counter_16Bit.DUT16.contador2._31_, 4, L_0x7fbc241e60b0, L_0x55f95c3b1420, L_0x55f95c3b1700 (v0x55f95c384da0_0, v0x55f95c384e80_0, v0x55f95c384f70_0) v0x55f95c384ca0_0 S_0x55f95c384ad0;
L_0x55f95c3b1660 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e60f8;
L_0x55f95c3b1b70 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6140;
L_0x55f95c3b1a70 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6188;
L_0x55f95c3b1d70 .reduce/nor v0x55f95c3978d0_0;
L_0x55f95c3b1ee0 .concat [ 4 28 0 0], L_0x55f95c3b3260, L_0x7fbc241e61d0;
L_0x55f95c3b1fd0 .arith/sub 32, L_0x55f95c3b1ee0, L_0x7fbc241e6218;
L_0x55f95c3b2240 .concat [ 4 28 0 0], L_0x55f95c3b3260, L_0x7fbc241e6260;
L_0x55f95c3b2330 .arith/sub 32, L_0x55f95c3b2240, L_0x7fbc241e62a8;
L_0x55f95c3b2b00 .part L_0x55f95c3b18e0, 0, 1;
L_0x55f95c3b2c90 .part L_0x55f95c3b18e0, 1, 1;
L_0x55f95c3b2f20 .part L_0x55f95c3b18e0, 2, 1;
L_0x55f95c3b30b0 .part L_0x55f95c3b18e0, 3, 1;
L_0x55f95c3b3260 .concat8 [ 1 1 1 1], v0x55f95c382d50_0, v0x55f95c383500_0, v0x55f95c383c80_0, v0x55f95c384420_0;
S_0x55f95c3820a0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 226, 3 94 0, S_0x55f95c381e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c3822a0_0 .net "_0_", 0 0, L_0x55f95c3b25b0;  1 drivers
v0x55f95c3823a0_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c382480_0 .net "d", 0 0, L_0x55f95c3b0ea0;  alias, 1 drivers
v0x55f95c382570_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c382630_0 .var "q", 0 0;
E_0x55f95c37f730 .event posedge, v0x55f95c3823a0_0;
L_0x55f95c3b25b0 .functor MUXZ 1, v0x55f95c382630_0, L_0x55f95c3b0ea0, v0x55f95c397830_0, C4<>;
S_0x55f95c3827e0 .scope module, "DFF_4bits1" "DFF_nbits_enb" 3 234, 3 94 0, S_0x55f95c381e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c3829d0_0 .net "_0_", 0 0, L_0x55f95c3b2a60;  1 drivers
v0x55f95c382ad0_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c382bc0_0 .net "d", 0 0, L_0x55f95c3b2b00;  1 drivers
v0x55f95c382c90_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c382d50_0 .var "q", 0 0;
L_0x55f95c3b2a60 .functor MUXZ 1, v0x55f95c382d50_0, L_0x55f95c3b2b00, v0x55f95c397830_0, C4<>;
S_0x55f95c382f00 .scope module, "DFF_4bits2" "DFF_nbits_enb" 3 242, 3 94 0, S_0x55f95c381e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c383170_0 .net "_0_", 0 0, L_0x55f95c3b2bf0;  1 drivers
v0x55f95c383270_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c383380_0 .net "d", 0 0, L_0x55f95c3b2c90;  1 drivers
v0x55f95c383440_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c383500_0 .var "q", 0 0;
L_0x55f95c3b2bf0 .functor MUXZ 1, v0x55f95c383500_0, L_0x55f95c3b2c90, v0x55f95c397830_0, C4<>;
S_0x55f95c3836b0 .scope module, "DFF_4bits3" "DFF_nbits_enb" 3 250, 3 94 0, S_0x55f95c381e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c383910_0 .net "_0_", 0 0, L_0x55f95c3b2e80;  1 drivers
v0x55f95c383a10_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c383ad0_0 .net "d", 0 0, L_0x55f95c3b2f20;  1 drivers
v0x55f95c383bc0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c383c80_0 .var "q", 0 0;
L_0x55f95c3b2e80 .functor MUXZ 1, v0x55f95c383c80_0, L_0x55f95c3b2f20, v0x55f95c397830_0, C4<>;
S_0x55f95c383e30 .scope module, "DFF_4bits4" "DFF_nbits_enb" 3 258, 3 94 0, S_0x55f95c381e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c3840e0_0 .net "_0_", 0 0, L_0x55f95c3b3010;  1 drivers
v0x55f95c3841e0_0 .net "clk", 0 0, L_0x55f95c3ac000;  alias, 1 drivers
v0x55f95c3842a0_0 .net "d", 0 0, L_0x55f95c3b30b0;  1 drivers
v0x55f95c384360_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c384420_0 .var "q", 0 0;
L_0x55f95c3b3010 .functor MUXZ 1, v0x55f95c384420_0, L_0x55f95c3b30b0, v0x55f95c397830_0, C4<>;
S_0x55f95c384580 .scope function, "_30_" "_30_" 3 176, 3 176 0, S_0x55f95c381e60;
 .timescale 0 0;
v0x55f95c384750_0 .var "_30_", 0 0;
v0x55f95c384850_0 .var "a", 0 0;
v0x55f95c384930_0 .var "b", 3 0;
v0x55f95c3849f0_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador2._30_ ;
    %load/vec4 v0x55f95c3849f0_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_4.24, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_4.25, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_4.26, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_4.27, 4;
    %load/vec4 v0x55f95c384850_0;
    %store/vec4 v0x55f95c384750_0, 0, 1;
    %jmp T_4.29;
T_4.24 ;
    %load/vec4 v0x55f95c384930_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f95c384750_0, 0, 1;
    %jmp T_4.29;
T_4.25 ;
    %load/vec4 v0x55f95c384930_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f95c384750_0, 0, 1;
    %jmp T_4.29;
T_4.26 ;
    %load/vec4 v0x55f95c384930_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55f95c384750_0, 0, 1;
    %jmp T_4.29;
T_4.27 ;
    %load/vec4 v0x55f95c384930_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55f95c384750_0, 0, 1;
    %jmp T_4.29;
T_4.29 ;
    %pop/vec4 1;
    %end;
S_0x55f95c384ad0 .scope function, "_31_" "_31_" 3 197, 3 197 0, S_0x55f95c381e60;
 .timescale 0 0;
v0x55f95c384ca0_0 .var "_31_", 3 0;
v0x55f95c384da0_0 .var "a", 3 0;
v0x55f95c384e80_0 .var "b", 15 0;
v0x55f95c384f70_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador2._31_ ;
    %load/vec4 v0x55f95c384f70_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_5.30, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_5.31, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_5.32, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_5.33, 4;
    %load/vec4 v0x55f95c384da0_0;
    %store/vec4 v0x55f95c384ca0_0, 0, 4;
    %jmp T_5.35;
T_5.30 ;
    %load/vec4 v0x55f95c384e80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f95c384ca0_0, 0, 4;
    %jmp T_5.35;
T_5.31 ;
    %load/vec4 v0x55f95c384e80_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f95c384ca0_0, 0, 4;
    %jmp T_5.35;
T_5.32 ;
    %load/vec4 v0x55f95c384e80_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f95c384ca0_0, 0, 4;
    %jmp T_5.35;
T_5.33 ;
    %load/vec4 v0x55f95c384e80_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f95c384ca0_0, 0, 4;
    %jmp T_5.35;
T_5.35 ;
    %pop/vec4 1;
    %end;
S_0x55f95c3888f0 .scope module, "contador3" "counter" 3 73, 3 112 0, S_0x55f95c37aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
L_0x55f95c3b0d30 .functor OR 1, L_0x55f95c3b3b30, L_0x55f95c3b3940, C4<0>, C4<0>;
L_0x55f95c3b3db0 .functor OR 1, L_0x55f95c3b0d30, L_0x55f95c3b3a60, C4<0>, C4<0>;
v0x55f95c38bd30_0 .net "D", 3 0, L_0x55f95c3b6a70;  1 drivers
v0x55f95c38be50_0 .net "D_In", 3 0, L_0x55f95c3b52d0;  1 drivers
v0x55f95c38bf50_0 .net "D_Out", 0 0, L_0x55f95c3b4890;  1 drivers
v0x55f95c38c050_0 .net "Q", 3 0, L_0x55f95c3b6890;  1 drivers
v0x55f95c38c130_0 .net "_00_", 0 0, L_0x55f95c3b4380;  1 drivers
v0x55f95c38c260_0 .net "_01_", 0 0, L_0x55f95c3b4230;  1 drivers
v0x55f95c38c340_0 .net "_02_", 0 0, L_0x55f95c3b40a0;  1 drivers
v0x55f95c38c420_0 .net "_03_", 0 0, L_0x55f95c3b3ec0;  1 drivers
v0x55f95c38c500_0 .net "_04_", 31 0, L_0x55f95c3b36c0;  1 drivers
v0x55f95c38d2e0_0 .net "_05_", 0 0, L_0x55f95c3b3800;  1 drivers
v0x55f95c38d240_0 .net "_06_", 0 0, L_0x55f95c3b3b30;  1 drivers
v0x55f95c38c680_0 .net "_07_", 0 0, L_0x55f95c3b3940;  1 drivers
v0x55f95c38c760_0 .net "_08_", 0 0, L_0x55f95c3b3a60;  1 drivers
v0x55f95c38c840_0 .net "_09_", 0 0, L_0x55f95c3b3c10;  1 drivers
v0x55f95c38c920_0 .net "_10_", 0 0, L_0x55f95c3b0d30;  1 drivers
v0x55f95c38ca00_0 .net "_11_", 0 0, L_0x55f95c3b3db0;  1 drivers
v0x55f95c38cae0_0 .net "_12_", 0 0, L_0x55f95c3b5050;  1 drivers
v0x55f95c38cba0_0 .net "_13_", 0 0, L_0x55f95c3b5560;  1 drivers
v0x55f95c38cc60_0 .net "_14_", 0 0, L_0x55f95c3b5460;  1 drivers
v0x55f95c38cd20_0 .net "_15_", 0 0, L_0x55f95c3b5760;  1 drivers
v0x55f95c38cde0_0 .net "_16_", 31 0, L_0x55f95c3b59c0;  1 drivers
v0x55f95c38dd30_0 .net "_17_", 31 0, L_0x55f95c3b5d20;  1 drivers
v0x55f95c38d400_0 .net *"_s0", 31 0, L_0x55f95c3b3620;  1 drivers
L_0x7fbc241e68d8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55f95c38ddd0_0 .net/2u *"_s100", 31 0, L_0x7fbc241e68d8;  1 drivers
L_0x7fbc241e63c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d520_0 .net/2u *"_s12", 3 0, L_0x7fbc241e63c8;  1 drivers
L_0x7fbc241e6410 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d600_0 .net/2u *"_s16", 3 0, L_0x7fbc241e6410;  1 drivers
L_0x7fbc241e6458 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d6e0_0 .net/2u *"_s28", 0 0, L_0x7fbc241e6458;  1 drivers
L_0x7fbc241e62f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d7c0_0 .net *"_s3", 27 0, L_0x7fbc241e62f0;  1 drivers
L_0x7fbc241e64a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d8a0_0 .net/2u *"_s30", 0 0, L_0x7fbc241e64a0;  1 drivers
L_0x7fbc241e64e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c38d980_0 .net/2u *"_s34", 0 0, L_0x7fbc241e64e8;  1 drivers
L_0x7fbc241e6530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c38da60_0 .net/2u *"_s36", 0 0, L_0x7fbc241e6530;  1 drivers
L_0x7fbc241e6338 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c38db40_0 .net/2u *"_s4", 31 0, L_0x7fbc241e6338;  1 drivers
L_0x7fbc241e6578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c38dc20_0 .net/2u *"_s40", 0 0, L_0x7fbc241e6578;  1 drivers
L_0x7fbc241e65c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c38e080_0 .net/2u *"_s42", 0 0, L_0x7fbc241e65c0;  1 drivers
L_0x7fbc241e6608 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c38e140_0 .net/2u *"_s46", 0 0, L_0x7fbc241e6608;  1 drivers
L_0x7fbc241e6650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c38e220_0 .net/2u *"_s48", 0 0, L_0x7fbc241e6650;  1 drivers
L_0x7fbc241e6698 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55f95c38e300_0 .net *"_s52", 0 0, L_0x7fbc241e6698;  1 drivers
v0x55f95c38e3e0_0 .net *"_s54", 3 0, L_0x55f95c3b4540;  1 drivers
v0x55f95c38e4c0_0 .net *"_s56", 3 0, L_0x55f95c3b4790;  1 drivers
L_0x7fbc241e66e0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x55f95c38e5a0_0 .net *"_s60", 3 0, L_0x7fbc241e66e0;  1 drivers
v0x55f95c38e680_0 .net *"_s63", 3 0, L_0x55f95c3b4b20;  1 drivers
v0x55f95c38e760_0 .net *"_s65", 3 0, L_0x55f95c3b4c10;  1 drivers
v0x55f95c38e840_0 .net *"_s67", 3 0, L_0x55f95c3b4d40;  1 drivers
v0x55f95c38e920_0 .net *"_s68", 15 0, L_0x55f95c3b4e10;  1 drivers
v0x55f95c38ea00_0 .net *"_s70", 3 0, L_0x55f95c3b50f0;  1 drivers
L_0x7fbc241e6728 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c38eae0_0 .net/2u *"_s74", 1 0, L_0x7fbc241e6728;  1 drivers
L_0x7fbc241e6770 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f95c38ebc0_0 .net/2u *"_s78", 1 0, L_0x7fbc241e6770;  1 drivers
L_0x7fbc241e6380 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f95c38eca0_0 .net/2u *"_s8", 3 0, L_0x7fbc241e6380;  1 drivers
L_0x7fbc241e67b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f95c38ed80_0 .net/2u *"_s82", 1 0, L_0x7fbc241e67b8;  1 drivers
v0x55f95c38ee60_0 .net *"_s88", 31 0, L_0x55f95c3b58d0;  1 drivers
L_0x7fbc241e6800 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c38ef40_0 .net *"_s91", 27 0, L_0x7fbc241e6800;  1 drivers
L_0x7fbc241e6848 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c38f020_0 .net/2u *"_s92", 31 0, L_0x7fbc241e6848;  1 drivers
v0x55f95c38f100_0 .net *"_s96", 31 0, L_0x55f95c3b5c30;  1 drivers
L_0x7fbc241e6890 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c38f1e0_0 .net *"_s99", 27 0, L_0x7fbc241e6890;  1 drivers
v0x55f95c38f2c0_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c38f380_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c38f440_0 .net "modo", 1 0, v0x55f95c3978d0_0;  alias, 1 drivers
v0x55f95c38f520_0 .net "rco", 0 0, v0x55f95c389100_0;  alias, 1 drivers
L_0x55f95c3b3620 .concat [ 4 28 0 0], L_0x55f95c3b6890, L_0x7fbc241e62f0;
L_0x55f95c3b36c0 .arith/sum 32, L_0x55f95c3b3620, L_0x7fbc241e6338;
L_0x55f95c3b3800 .cmp/eq 4, L_0x55f95c3b6890, L_0x7fbc241e6380;
L_0x55f95c3b3940 .cmp/eq 4, L_0x55f95c3b6890, L_0x7fbc241e63c8;
L_0x55f95c3b3a60 .cmp/eq 4, L_0x55f95c3b6890, L_0x7fbc241e6410;
L_0x55f95c3b3b30 .reduce/nor L_0x55f95c3b6890;
L_0x55f95c3b3c10 .reduce/nor L_0x55f95c3b6a70;
L_0x55f95c3b3ec0 .functor MUXZ 1, L_0x7fbc241e64a0, L_0x7fbc241e6458, L_0x55f95c3b3c10, C4<>;
L_0x55f95c3b40a0 .functor MUXZ 1, L_0x7fbc241e6530, L_0x7fbc241e64e8, L_0x55f95c3b3db0, C4<>;
L_0x55f95c3b4230 .functor MUXZ 1, L_0x7fbc241e65c0, L_0x7fbc241e6578, L_0x55f95c3b3b30, C4<>;
L_0x55f95c3b4380 .functor MUXZ 1, L_0x7fbc241e6650, L_0x7fbc241e6608, L_0x55f95c3b3800, C4<>;
L_0x55f95c3b4540 .concat [ 1 1 1 1], L_0x55f95c3b3ec0, L_0x55f95c3b40a0, L_0x55f95c3b4230, L_0x55f95c3b4380;
L_0x55f95c3b4790 .concat [ 1 1 1 1], L_0x55f95c3b5050, L_0x55f95c3b5560, L_0x55f95c3b5460, L_0x55f95c3b5760;
L_0x55f95c3b4890 .ufunc TD_tb_Counter_16Bit.DUT16.contador3._30_, 1, L_0x7fbc241e6698, L_0x55f95c3b4540, L_0x55f95c3b4790 (v0x55f95c38b530_0, v0x55f95c38b610_0, v0x55f95c38b6d0_0) v0x55f95c38b430_0 S_0x55f95c38b260;
L_0x55f95c3b4b20 .part L_0x55f95c3b36c0, 0, 4;
L_0x55f95c3b4c10 .part L_0x55f95c3b59c0, 0, 4;
L_0x55f95c3b4d40 .part L_0x55f95c3b5d20, 0, 4;
L_0x55f95c3b4e10 .concat [ 4 4 4 4], L_0x55f95c3b6a70, L_0x55f95c3b4d40, L_0x55f95c3b4c10, L_0x55f95c3b4b20;
L_0x55f95c3b50f0 .concat [ 1 1 1 1], L_0x55f95c3b5050, L_0x55f95c3b5560, L_0x55f95c3b5460, L_0x55f95c3b5760;
L_0x55f95c3b52d0 .ufunc TD_tb_Counter_16Bit.DUT16.contador3._31_, 4, L_0x7fbc241e66e0, L_0x55f95c3b4e10, L_0x55f95c3b50f0 (v0x55f95c38ba80_0, v0x55f95c38bb60_0, v0x55f95c38bc50_0) v0x55f95c38b980_0 S_0x55f95c38b7b0;
L_0x55f95c3b5050 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6728;
L_0x55f95c3b5560 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6770;
L_0x55f95c3b5460 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e67b8;
L_0x55f95c3b5760 .reduce/nor v0x55f95c3978d0_0;
L_0x55f95c3b58d0 .concat [ 4 28 0 0], L_0x55f95c3b6890, L_0x7fbc241e6800;
L_0x55f95c3b59c0 .arith/sub 32, L_0x55f95c3b58d0, L_0x7fbc241e6848;
L_0x55f95c3b5c30 .concat [ 4 28 0 0], L_0x55f95c3b6890, L_0x7fbc241e6890;
L_0x55f95c3b5d20 .arith/sub 32, L_0x55f95c3b5c30, L_0x7fbc241e68d8;
L_0x55f95c3b60e0 .part L_0x55f95c3b52d0, 0, 1;
L_0x55f95c3b62c0 .part L_0x55f95c3b52d0, 1, 1;
L_0x55f95c3b6550 .part L_0x55f95c3b52d0, 2, 1;
L_0x55f95c3b66e0 .part L_0x55f95c3b52d0, 3, 1;
L_0x55f95c3b6890 .concat8 [ 1 1 1 1], v0x55f95c389820_0, v0x55f95c389fd0_0, v0x55f95c38a750_0, v0x55f95c38b100_0;
S_0x55f95c388b40 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 226, 3 94 0, S_0x55f95c3888f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c388d70_0 .net "_0_", 0 0, L_0x55f95c3b5fa0;  1 drivers
v0x55f95c388e70_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c388f50_0 .net "d", 0 0, L_0x55f95c3b4890;  alias, 1 drivers
v0x55f95c389040_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c389100_0 .var "q", 0 0;
E_0x55f95c386320 .event posedge, v0x55f95c388e70_0;
L_0x55f95c3b5fa0 .functor MUXZ 1, v0x55f95c389100_0, L_0x55f95c3b4890, v0x55f95c397830_0, C4<>;
S_0x55f95c3892b0 .scope module, "DFF_4bits1" "DFF_nbits_enb" 3 234, 3 94 0, S_0x55f95c3888f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c3894a0_0 .net "_0_", 0 0, L_0x55f95c3b6040;  1 drivers
v0x55f95c3895a0_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c389690_0 .net "d", 0 0, L_0x55f95c3b60e0;  1 drivers
v0x55f95c389760_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c389820_0 .var "q", 0 0;
L_0x55f95c3b6040 .functor MUXZ 1, v0x55f95c389820_0, L_0x55f95c3b60e0, v0x55f95c397830_0, C4<>;
S_0x55f95c3899d0 .scope module, "DFF_4bits2" "DFF_nbits_enb" 3 242, 3 94 0, S_0x55f95c3888f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c389c40_0 .net "_0_", 0 0, L_0x55f95c3b6220;  1 drivers
v0x55f95c389d40_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c389e50_0 .net "d", 0 0, L_0x55f95c3b62c0;  1 drivers
v0x55f95c389f10_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c389fd0_0 .var "q", 0 0;
L_0x55f95c3b6220 .functor MUXZ 1, v0x55f95c389fd0_0, L_0x55f95c3b62c0, v0x55f95c397830_0, C4<>;
S_0x55f95c38a180 .scope module, "DFF_4bits3" "DFF_nbits_enb" 3 250, 3 94 0, S_0x55f95c3888f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c38a3e0_0 .net "_0_", 0 0, L_0x55f95c3b64b0;  1 drivers
v0x55f95c38a4e0_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c38a5a0_0 .net "d", 0 0, L_0x55f95c3b6550;  1 drivers
v0x55f95c38a690_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c38a750_0 .var "q", 0 0;
L_0x55f95c3b64b0 .functor MUXZ 1, v0x55f95c38a750_0, L_0x55f95c3b6550, v0x55f95c397830_0, C4<>;
S_0x55f95c38a900 .scope module, "DFF_4bits4" "DFF_nbits_enb" 3 258, 3 94 0, S_0x55f95c3888f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c38abb0_0 .net "_0_", 0 0, L_0x55f95c3b6640;  1 drivers
v0x55f95c38acb0_0 .net "clk", 0 0, L_0x55f95c3ac070;  alias, 1 drivers
v0x55f95c38ad70_0 .net "d", 0 0, L_0x55f95c3b66e0;  1 drivers
v0x55f95c38ae30_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c38b100_0 .var "q", 0 0;
L_0x55f95c3b6640 .functor MUXZ 1, v0x55f95c38b100_0, L_0x55f95c3b66e0, v0x55f95c397830_0, C4<>;
S_0x55f95c38b260 .scope function, "_30_" "_30_" 3 176, 3 176 0, S_0x55f95c3888f0;
 .timescale 0 0;
v0x55f95c38b430_0 .var "_30_", 0 0;
v0x55f95c38b530_0 .var "a", 0 0;
v0x55f95c38b610_0 .var "b", 3 0;
v0x55f95c38b6d0_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador3._30_ ;
    %load/vec4 v0x55f95c38b6d0_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_6.36, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_6.37, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_6.38, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_6.39, 4;
    %load/vec4 v0x55f95c38b530_0;
    %store/vec4 v0x55f95c38b430_0, 0, 1;
    %jmp T_6.41;
T_6.36 ;
    %load/vec4 v0x55f95c38b610_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f95c38b430_0, 0, 1;
    %jmp T_6.41;
T_6.37 ;
    %load/vec4 v0x55f95c38b610_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f95c38b430_0, 0, 1;
    %jmp T_6.41;
T_6.38 ;
    %load/vec4 v0x55f95c38b610_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55f95c38b430_0, 0, 1;
    %jmp T_6.41;
T_6.39 ;
    %load/vec4 v0x55f95c38b610_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55f95c38b430_0, 0, 1;
    %jmp T_6.41;
T_6.41 ;
    %pop/vec4 1;
    %end;
S_0x55f95c38b7b0 .scope function, "_31_" "_31_" 3 197, 3 197 0, S_0x55f95c3888f0;
 .timescale 0 0;
v0x55f95c38b980_0 .var "_31_", 3 0;
v0x55f95c38ba80_0 .var "a", 3 0;
v0x55f95c38bb60_0 .var "b", 15 0;
v0x55f95c38bc50_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador3._31_ ;
    %load/vec4 v0x55f95c38bc50_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_7.42, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_7.43, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_7.44, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_7.45, 4;
    %load/vec4 v0x55f95c38ba80_0;
    %store/vec4 v0x55f95c38b980_0, 0, 4;
    %jmp T_7.47;
T_7.42 ;
    %load/vec4 v0x55f95c38bb60_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f95c38b980_0, 0, 4;
    %jmp T_7.47;
T_7.43 ;
    %load/vec4 v0x55f95c38bb60_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f95c38b980_0, 0, 4;
    %jmp T_7.47;
T_7.44 ;
    %load/vec4 v0x55f95c38bb60_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f95c38b980_0, 0, 4;
    %jmp T_7.47;
T_7.45 ;
    %load/vec4 v0x55f95c38bb60_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f95c38b980_0, 0, 4;
    %jmp T_7.47;
T_7.47 ;
    %pop/vec4 1;
    %end;
S_0x55f95c38f680 .scope module, "contador4" "counter" 3 83, 3 112 0, S_0x55f95c37aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
L_0x55f95c3b4720 .functor OR 1, L_0x55f95c3b7070, L_0x55f95c3b6e80, C4<0>, C4<0>;
L_0x55f95c3b72f0 .functor OR 1, L_0x55f95c3b4720, L_0x55f95c3b6fa0, C4<0>, C4<0>;
v0x55f95c392890_0 .net "D", 3 0, L_0x55f95c3ba060;  1 drivers
v0x55f95c3929b0_0 .net "D_In", 3 0, L_0x55f95c3b87b0;  1 drivers
v0x55f95c392ab0_0 .net "D_Out", 0 0, L_0x55f95c3b7d70;  1 drivers
v0x55f95c392bb0_0 .net "Q", 3 0, L_0x55f95c3b9d70;  1 drivers
v0x55f95c392c90_0 .net "_00_", 0 0, L_0x55f95c3b7860;  1 drivers
v0x55f95c392dc0_0 .net "_01_", 0 0, L_0x55f95c3b7770;  1 drivers
v0x55f95c392ea0_0 .net "_02_", 0 0, L_0x55f95c3b75e0;  1 drivers
v0x55f95c392f80_0 .net "_03_", 0 0, L_0x55f95c3b7400;  1 drivers
v0x55f95c393060_0 .net "_04_", 31 0, L_0x55f95c3b6c00;  1 drivers
v0x55f95c393e40_0 .net "_05_", 0 0, L_0x55f95c3b6d40;  1 drivers
v0x55f95c393da0_0 .net "_06_", 0 0, L_0x55f95c3b7070;  1 drivers
v0x55f95c3931e0_0 .net "_07_", 0 0, L_0x55f95c3b6e80;  1 drivers
v0x55f95c3932c0_0 .net "_08_", 0 0, L_0x55f95c3b6fa0;  1 drivers
v0x55f95c3933a0_0 .net "_09_", 0 0, L_0x55f95c3b7150;  1 drivers
v0x55f95c393480_0 .net "_10_", 0 0, L_0x55f95c3b4720;  1 drivers
v0x55f95c393560_0 .net "_11_", 0 0, L_0x55f95c3b72f0;  1 drivers
v0x55f95c393640_0 .net "_12_", 0 0, L_0x55f95c3b8530;  1 drivers
v0x55f95c393700_0 .net "_13_", 0 0, L_0x55f95c3b8a40;  1 drivers
v0x55f95c3937c0_0 .net "_14_", 0 0, L_0x55f95c3b8940;  1 drivers
v0x55f95c393880_0 .net "_15_", 0 0, L_0x55f95c3b8c40;  1 drivers
v0x55f95c393940_0 .net "_16_", 31 0, L_0x55f95c3b8ea0;  1 drivers
v0x55f95c394890_0 .net "_17_", 31 0, L_0x55f95c3b9200;  1 drivers
v0x55f95c393f60_0 .net *"_s0", 31 0, L_0x55f95c3b6b10;  1 drivers
L_0x7fbc241e6f08 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55f95c394930_0 .net/2u *"_s100", 31 0, L_0x7fbc241e6f08;  1 drivers
L_0x7fbc241e69f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55f95c394080_0 .net/2u *"_s12", 3 0, L_0x7fbc241e69f8;  1 drivers
L_0x7fbc241e6a40 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55f95c394160_0 .net/2u *"_s16", 3 0, L_0x7fbc241e6a40;  1 drivers
L_0x7fbc241e6a88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c394240_0 .net/2u *"_s28", 0 0, L_0x7fbc241e6a88;  1 drivers
L_0x7fbc241e6920 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c394320_0 .net *"_s3", 27 0, L_0x7fbc241e6920;  1 drivers
L_0x7fbc241e6ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c394400_0 .net/2u *"_s30", 0 0, L_0x7fbc241e6ad0;  1 drivers
L_0x7fbc241e6b18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c3944e0_0 .net/2u *"_s34", 0 0, L_0x7fbc241e6b18;  1 drivers
L_0x7fbc241e6b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c3945c0_0 .net/2u *"_s36", 0 0, L_0x7fbc241e6b60;  1 drivers
L_0x7fbc241e6968 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c3946a0_0 .net/2u *"_s4", 31 0, L_0x7fbc241e6968;  1 drivers
L_0x7fbc241e6ba8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c394780_0 .net/2u *"_s40", 0 0, L_0x7fbc241e6ba8;  1 drivers
L_0x7fbc241e6bf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c394be0_0 .net/2u *"_s42", 0 0, L_0x7fbc241e6bf0;  1 drivers
L_0x7fbc241e6c38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f95c394ca0_0 .net/2u *"_s46", 0 0, L_0x7fbc241e6c38;  1 drivers
L_0x7fbc241e6c80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f95c394d80_0 .net/2u *"_s48", 0 0, L_0x7fbc241e6c80;  1 drivers
L_0x7fbc241e6cc8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55f95c394e60_0 .net *"_s52", 0 0, L_0x7fbc241e6cc8;  1 drivers
v0x55f95c394f40_0 .net *"_s54", 3 0, L_0x55f95c3b7a20;  1 drivers
v0x55f95c395020_0 .net *"_s56", 3 0, L_0x55f95c3b7c70;  1 drivers
L_0x7fbc241e6d10 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x55f95c395100_0 .net *"_s60", 3 0, L_0x7fbc241e6d10;  1 drivers
v0x55f95c3951e0_0 .net *"_s63", 3 0, L_0x55f95c3b8000;  1 drivers
v0x55f95c3952c0_0 .net *"_s65", 3 0, L_0x55f95c3b80f0;  1 drivers
v0x55f95c3953a0_0 .net *"_s67", 3 0, L_0x55f95c3b8220;  1 drivers
v0x55f95c395480_0 .net *"_s68", 15 0, L_0x55f95c3b82f0;  1 drivers
v0x55f95c395560_0 .net *"_s70", 3 0, L_0x55f95c3b85d0;  1 drivers
L_0x7fbc241e6d58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f95c395640_0 .net/2u *"_s74", 1 0, L_0x7fbc241e6d58;  1 drivers
L_0x7fbc241e6da0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f95c395720_0 .net/2u *"_s78", 1 0, L_0x7fbc241e6da0;  1 drivers
L_0x7fbc241e69b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f95c395800_0 .net/2u *"_s8", 3 0, L_0x7fbc241e69b0;  1 drivers
L_0x7fbc241e6de8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f95c3958e0_0 .net/2u *"_s82", 1 0, L_0x7fbc241e6de8;  1 drivers
v0x55f95c3959c0_0 .net *"_s88", 31 0, L_0x55f95c3b8db0;  1 drivers
L_0x7fbc241e6e30 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c395aa0_0 .net *"_s91", 27 0, L_0x7fbc241e6e30;  1 drivers
L_0x7fbc241e6e78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f95c395b80_0 .net/2u *"_s92", 31 0, L_0x7fbc241e6e78;  1 drivers
v0x55f95c395c60_0 .net *"_s96", 31 0, L_0x55f95c3b9110;  1 drivers
L_0x7fbc241e6ec0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f95c395d40_0 .net *"_s99", 27 0, L_0x7fbc241e6ec0;  1 drivers
v0x55f95c395e20_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c395ee0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c395fa0_0 .net "modo", 1 0, v0x55f95c3978d0_0;  alias, 1 drivers
v0x55f95c396080_0 .net "rco", 0 0, v0x55f95c38fe70_0;  alias, 1 drivers
L_0x55f95c3b6b10 .concat [ 4 28 0 0], L_0x55f95c3b9d70, L_0x7fbc241e6920;
L_0x55f95c3b6c00 .arith/sum 32, L_0x55f95c3b6b10, L_0x7fbc241e6968;
L_0x55f95c3b6d40 .cmp/eq 4, L_0x55f95c3b9d70, L_0x7fbc241e69b0;
L_0x55f95c3b6e80 .cmp/eq 4, L_0x55f95c3b9d70, L_0x7fbc241e69f8;
L_0x55f95c3b6fa0 .cmp/eq 4, L_0x55f95c3b9d70, L_0x7fbc241e6a40;
L_0x55f95c3b7070 .reduce/nor L_0x55f95c3b9d70;
L_0x55f95c3b7150 .reduce/nor L_0x55f95c3ba060;
L_0x55f95c3b7400 .functor MUXZ 1, L_0x7fbc241e6ad0, L_0x7fbc241e6a88, L_0x55f95c3b7150, C4<>;
L_0x55f95c3b75e0 .functor MUXZ 1, L_0x7fbc241e6b60, L_0x7fbc241e6b18, L_0x55f95c3b72f0, C4<>;
L_0x55f95c3b7770 .functor MUXZ 1, L_0x7fbc241e6bf0, L_0x7fbc241e6ba8, L_0x55f95c3b7070, C4<>;
L_0x55f95c3b7860 .functor MUXZ 1, L_0x7fbc241e6c80, L_0x7fbc241e6c38, L_0x55f95c3b6d40, C4<>;
L_0x55f95c3b7a20 .concat [ 1 1 1 1], L_0x55f95c3b7400, L_0x55f95c3b75e0, L_0x55f95c3b7770, L_0x55f95c3b7860;
L_0x55f95c3b7c70 .concat [ 1 1 1 1], L_0x55f95c3b8530, L_0x55f95c3b8a40, L_0x55f95c3b8940, L_0x55f95c3b8c40;
L_0x55f95c3b7d70 .ufunc TD_tb_Counter_16Bit.DUT16.contador4._30_, 1, L_0x7fbc241e6cc8, L_0x55f95c3b7a20, L_0x55f95c3b7c70 (v0x55f95c392090_0, v0x55f95c392170_0, v0x55f95c392230_0) v0x55f95c391f90_0 S_0x55f95c391dc0;
L_0x55f95c3b8000 .part L_0x55f95c3b6c00, 0, 4;
L_0x55f95c3b80f0 .part L_0x55f95c3b8ea0, 0, 4;
L_0x55f95c3b8220 .part L_0x55f95c3b9200, 0, 4;
L_0x55f95c3b82f0 .concat [ 4 4 4 4], L_0x55f95c3ba060, L_0x55f95c3b8220, L_0x55f95c3b80f0, L_0x55f95c3b8000;
L_0x55f95c3b85d0 .concat [ 1 1 1 1], L_0x55f95c3b8530, L_0x55f95c3b8a40, L_0x55f95c3b8940, L_0x55f95c3b8c40;
L_0x55f95c3b87b0 .ufunc TD_tb_Counter_16Bit.DUT16.contador4._31_, 4, L_0x7fbc241e6d10, L_0x55f95c3b82f0, L_0x55f95c3b85d0 (v0x55f95c3925e0_0, v0x55f95c3926c0_0, v0x55f95c3927b0_0) v0x55f95c3924e0_0 S_0x55f95c392310;
L_0x55f95c3b8530 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6d58;
L_0x55f95c3b8a40 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6da0;
L_0x55f95c3b8940 .cmp/eq 2, v0x55f95c3978d0_0, L_0x7fbc241e6de8;
L_0x55f95c3b8c40 .reduce/nor v0x55f95c3978d0_0;
L_0x55f95c3b8db0 .concat [ 4 28 0 0], L_0x55f95c3b9d70, L_0x7fbc241e6e30;
L_0x55f95c3b8ea0 .arith/sub 32, L_0x55f95c3b8db0, L_0x7fbc241e6e78;
L_0x55f95c3b9110 .concat [ 4 28 0 0], L_0x55f95c3b9d70, L_0x7fbc241e6ec0;
L_0x55f95c3b9200 .arith/sub 32, L_0x55f95c3b9110, L_0x7fbc241e6f08;
L_0x55f95c3b95c0 .part L_0x55f95c3b87b0, 0, 1;
L_0x55f95c3b97a0 .part L_0x55f95c3b87b0, 1, 1;
L_0x55f95c3b9a30 .part L_0x55f95c3b87b0, 2, 1;
L_0x55f95c3b9bc0 .part L_0x55f95c3b87b0, 3, 1;
L_0x55f95c3b9d70 .concat8 [ 1 1 1 1], v0x55f95c390590_0, v0x55f95c390d40_0, v0x55f95c3914c0_0, v0x55f95c391c60_0;
S_0x55f95c38f8c0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 226, 3 94 0, S_0x55f95c38f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c38fb10_0 .net "_0_", 0 0, L_0x55f95c3b9480;  1 drivers
v0x55f95c38fc10_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c38fcf0_0 .net "d", 0 0, L_0x55f95c3b7d70;  alias, 1 drivers
v0x55f95c38fdb0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c38fe70_0 .var "q", 0 0;
E_0x55f95c38d000 .event posedge, v0x55f95c38fc10_0;
L_0x55f95c3b9480 .functor MUXZ 1, v0x55f95c38fe70_0, L_0x55f95c3b7d70, v0x55f95c397830_0, C4<>;
S_0x55f95c390020 .scope module, "DFF_4bits1" "DFF_nbits_enb" 3 234, 3 94 0, S_0x55f95c38f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c390210_0 .net "_0_", 0 0, L_0x55f95c3b9520;  1 drivers
v0x55f95c390310_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c390400_0 .net "d", 0 0, L_0x55f95c3b95c0;  1 drivers
v0x55f95c3904d0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c390590_0 .var "q", 0 0;
L_0x55f95c3b9520 .functor MUXZ 1, v0x55f95c390590_0, L_0x55f95c3b95c0, v0x55f95c397830_0, C4<>;
S_0x55f95c390740 .scope module, "DFF_4bits2" "DFF_nbits_enb" 3 242, 3 94 0, S_0x55f95c38f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c3909b0_0 .net "_0_", 0 0, L_0x55f95c3b9700;  1 drivers
v0x55f95c390ab0_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c390bc0_0 .net "d", 0 0, L_0x55f95c3b97a0;  1 drivers
v0x55f95c390c80_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c390d40_0 .var "q", 0 0;
L_0x55f95c3b9700 .functor MUXZ 1, v0x55f95c390d40_0, L_0x55f95c3b97a0, v0x55f95c397830_0, C4<>;
S_0x55f95c390ef0 .scope module, "DFF_4bits3" "DFF_nbits_enb" 3 250, 3 94 0, S_0x55f95c38f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c391150_0 .net "_0_", 0 0, L_0x55f95c3b9990;  1 drivers
v0x55f95c391250_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c391310_0 .net "d", 0 0, L_0x55f95c3b9a30;  1 drivers
v0x55f95c391400_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c3914c0_0 .var "q", 0 0;
L_0x55f95c3b9990 .functor MUXZ 1, v0x55f95c3914c0_0, L_0x55f95c3b9a30, v0x55f95c397830_0, C4<>;
S_0x55f95c391670 .scope module, "DFF_4bits4" "DFF_nbits_enb" 3 258, 3 94 0, S_0x55f95c38f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
v0x55f95c391920_0 .net "_0_", 0 0, L_0x55f95c3b9b20;  1 drivers
v0x55f95c391a20_0 .net "clk", 0 0, L_0x55f95c3ac170;  alias, 1 drivers
v0x55f95c391ae0_0 .net "d", 0 0, L_0x55f95c3b9bc0;  1 drivers
v0x55f95c391ba0_0 .net "enb", 0 0, v0x55f95c397830_0;  alias, 1 drivers
v0x55f95c391c60_0 .var "q", 0 0;
L_0x55f95c3b9b20 .functor MUXZ 1, v0x55f95c391c60_0, L_0x55f95c3b9bc0, v0x55f95c397830_0, C4<>;
S_0x55f95c391dc0 .scope function, "_30_" "_30_" 3 176, 3 176 0, S_0x55f95c38f680;
 .timescale 0 0;
v0x55f95c391f90_0 .var "_30_", 0 0;
v0x55f95c392090_0 .var "a", 0 0;
v0x55f95c392170_0 .var "b", 3 0;
v0x55f95c392230_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador4._30_ ;
    %load/vec4 v0x55f95c392230_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_8.48, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_8.49, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_8.50, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_8.51, 4;
    %load/vec4 v0x55f95c392090_0;
    %store/vec4 v0x55f95c391f90_0, 0, 1;
    %jmp T_8.53;
T_8.48 ;
    %load/vec4 v0x55f95c392170_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f95c391f90_0, 0, 1;
    %jmp T_8.53;
T_8.49 ;
    %load/vec4 v0x55f95c392170_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f95c391f90_0, 0, 1;
    %jmp T_8.53;
T_8.50 ;
    %load/vec4 v0x55f95c392170_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55f95c391f90_0, 0, 1;
    %jmp T_8.53;
T_8.51 ;
    %load/vec4 v0x55f95c392170_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55f95c391f90_0, 0, 1;
    %jmp T_8.53;
T_8.53 ;
    %pop/vec4 1;
    %end;
S_0x55f95c392310 .scope function, "_31_" "_31_" 3 197, 3 197 0, S_0x55f95c38f680;
 .timescale 0 0;
v0x55f95c3924e0_0 .var "_31_", 3 0;
v0x55f95c3925e0_0 .var "a", 3 0;
v0x55f95c3926c0_0 .var "b", 15 0;
v0x55f95c3927b0_0 .var "s", 3 0;
TD_tb_Counter_16Bit.DUT16.contador4._31_ ;
    %load/vec4 v0x55f95c3927b0_0;
    %dup/vec4;
    %pushi/vec4 1, 14, 4;
    %cmp/z;
    %jmp/1 T_9.54, 4;
    %dup/vec4;
    %pushi/vec4 2, 13, 4;
    %cmp/z;
    %jmp/1 T_9.55, 4;
    %dup/vec4;
    %pushi/vec4 4, 11, 4;
    %cmp/z;
    %jmp/1 T_9.56, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_9.57, 4;
    %load/vec4 v0x55f95c3925e0_0;
    %store/vec4 v0x55f95c3924e0_0, 0, 4;
    %jmp T_9.59;
T_9.54 ;
    %load/vec4 v0x55f95c3926c0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f95c3924e0_0, 0, 4;
    %jmp T_9.59;
T_9.55 ;
    %load/vec4 v0x55f95c3926c0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f95c3924e0_0, 0, 4;
    %jmp T_9.59;
T_9.56 ;
    %load/vec4 v0x55f95c3926c0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f95c3924e0_0, 0, 4;
    %jmp T_9.59;
T_9.57 ;
    %load/vec4 v0x55f95c3926c0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f95c3924e0_0, 0, 4;
    %jmp T_9.59;
T_9.59 ;
    %pop/vec4 1;
    %end;
S_0x55f95c397360 .scope module, "prueba16" "tester_16Bits" 2 67, 4 159 0, S_0x55f95c32f820;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 2 "modo"
    .port_info 2 /OUTPUT 1 "enb"
    .port_info 3 /OUTPUT 16 "D2"
    .port_info 4 /INPUT 1 "rco1"
    .port_info 5 /INPUT 1 "rco2"
    .port_info 6 /INPUT 1 "rco3"
    .port_info 7 /INPUT 1 "rco4"
    .port_info 8 /INPUT 16 "Q2"
v0x55f95c397630_0 .var "D2", 15 0;
v0x55f95c3976f0_0 .net "Q2", 15 0, L_0x55f95c3ba140;  alias, 1 drivers
v0x55f95c397790_0 .var "clk", 0 0;
v0x55f95c397830_0 .var "enb", 0 0;
v0x55f95c3978d0_0 .var "modo", 1 0;
v0x55f95c3979c0_0 .net "rco1", 0 0, v0x55f95c37bac0_0;  alias, 1 drivers
v0x55f95c397a60_0 .net "rco2", 0 0, v0x55f95c382630_0;  alias, 1 drivers
v0x55f95c397b00_0 .net "rco3", 0 0, v0x55f95c389100_0;  alias, 1 drivers
v0x55f95c397ba0_0 .net "rco4", 0 0, v0x55f95c38fe70_0;  alias, 1 drivers
    .scope S_0x55f95c37a220;
T_10 ;
    %delay 20, 0;
    %load/vec4 v0x55f95c37a5c0_0;
    %nor/r;
    %store/vec4 v0x55f95c37a5c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f95c339d70;
T_11 ;
    %wait E_0x55f95c23ab30;
    %load/vec4 v0x55f95c2f7940_0;
    %assign/vec4 v0x55f95c30e380_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f95c33a550;
T_12 ;
    %wait E_0x55f95c23ab30;
    %load/vec4 v0x55f95c346d40_0;
    %assign/vec4 v0x55f95c374c40_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55f95c341ba0;
T_13 ;
    %wait E_0x55f95c23ab30;
    %load/vec4 v0x55f95c374ec0_0;
    %assign/vec4 v0x55f95c3752a0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f95c342380;
T_14 ;
    %wait E_0x55f95c23ab30;
    %load/vec4 v0x55f95c375530_0;
    %assign/vec4 v0x55f95c375870_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55f95c342b30;
T_15 ;
    %wait E_0x55f95c23ab30;
    %load/vec4 v0x55f95c375b50_0;
    %assign/vec4 v0x55f95c375e90_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55f95c2fafe0;
T_16 ;
    %wait E_0x55f95c23ab30;
    %vpi_call 2 29 "$display", " %b     %b   %b    %b     %b", v0x55f95c37ac20_0, v0x55f95c37acc0_0, v0x55f95c37a940_0, v0x55f95c37aa70_0, v0x55f95c37ae00_0 {0 0 0};
    %jmp T_16;
    .thread T_16;
    .scope S_0x55f95c37b4b0;
T_17 ;
    %wait E_0x55f95c37b6c0;
    %load/vec4 v0x55f95c37b740_0;
    %assign/vec4 v0x55f95c37bac0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55f95c37bc70;
T_18 ;
    %wait E_0x55f95c37b6c0;
    %load/vec4 v0x55f95c37be60_0;
    %assign/vec4 v0x55f95c37c1b0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55f95c37c340;
T_19 ;
    %wait E_0x55f95c37b6c0;
    %load/vec4 v0x55f95c37c5b0_0;
    %assign/vec4 v0x55f95c37c990_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f95c37cb40;
T_20 ;
    %wait E_0x55f95c37b6c0;
    %load/vec4 v0x55f95c37cda0_0;
    %assign/vec4 v0x55f95c37d0e0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55f95c37d290;
T_21 ;
    %wait E_0x55f95c37b6c0;
    %load/vec4 v0x55f95c37d540_0;
    %assign/vec4 v0x55f95c37d880_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55f95c3820a0;
T_22 ;
    %wait E_0x55f95c37f730;
    %load/vec4 v0x55f95c3822a0_0;
    %assign/vec4 v0x55f95c382630_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55f95c3827e0;
T_23 ;
    %wait E_0x55f95c37f730;
    %load/vec4 v0x55f95c3829d0_0;
    %assign/vec4 v0x55f95c382d50_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55f95c382f00;
T_24 ;
    %wait E_0x55f95c37f730;
    %load/vec4 v0x55f95c383170_0;
    %assign/vec4 v0x55f95c383500_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55f95c3836b0;
T_25 ;
    %wait E_0x55f95c37f730;
    %load/vec4 v0x55f95c383910_0;
    %assign/vec4 v0x55f95c383c80_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55f95c383e30;
T_26 ;
    %wait E_0x55f95c37f730;
    %load/vec4 v0x55f95c3840e0_0;
    %assign/vec4 v0x55f95c384420_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55f95c388b40;
T_27 ;
    %wait E_0x55f95c386320;
    %load/vec4 v0x55f95c388d70_0;
    %assign/vec4 v0x55f95c389100_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55f95c3892b0;
T_28 ;
    %wait E_0x55f95c386320;
    %load/vec4 v0x55f95c3894a0_0;
    %assign/vec4 v0x55f95c389820_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55f95c3899d0;
T_29 ;
    %wait E_0x55f95c386320;
    %load/vec4 v0x55f95c389c40_0;
    %assign/vec4 v0x55f95c389fd0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55f95c38a180;
T_30 ;
    %wait E_0x55f95c386320;
    %load/vec4 v0x55f95c38a3e0_0;
    %assign/vec4 v0x55f95c38a750_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55f95c38a900;
T_31 ;
    %wait E_0x55f95c386320;
    %load/vec4 v0x55f95c38abb0_0;
    %assign/vec4 v0x55f95c38b100_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55f95c38f8c0;
T_32 ;
    %wait E_0x55f95c38d000;
    %load/vec4 v0x55f95c38fb10_0;
    %assign/vec4 v0x55f95c38fe70_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55f95c390020;
T_33 ;
    %wait E_0x55f95c38d000;
    %load/vec4 v0x55f95c390210_0;
    %assign/vec4 v0x55f95c390590_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55f95c390740;
T_34 ;
    %wait E_0x55f95c38d000;
    %load/vec4 v0x55f95c3909b0_0;
    %assign/vec4 v0x55f95c390d40_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55f95c390ef0;
T_35 ;
    %wait E_0x55f95c38d000;
    %load/vec4 v0x55f95c391150_0;
    %assign/vec4 v0x55f95c3914c0_0, 0;
    %jmp T_35;
    .thread T_35;
    .scope S_0x55f95c391670;
T_36 ;
    %wait E_0x55f95c38d000;
    %load/vec4 v0x55f95c391920_0;
    %assign/vec4 v0x55f95c391c60_0, 0;
    %jmp T_36;
    .thread T_36;
    .scope S_0x55f95c397360;
T_37 ;
    %delay 20, 0;
    %load/vec4 v0x55f95c397790_0;
    %nor/r;
    %store/vec4 v0x55f95c397790_0, 0, 1;
    %jmp T_37;
    .thread T_37;
    .scope S_0x55f95c397360;
T_38 ;
    %vpi_call 4 184 "$display", "Caso Modo 00, Cuenta ascendente" {0 0 0};
    %vpi_call 4 185 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f95c397790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f95c397830_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 4 269 "$display", "Caso Modo 01, Cuenta Descendente" {0 0 0};
    %vpi_call 4 270 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f95c397790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f95c397830_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 4 330 "$display", "Caso Modo 10, Cuenta Descendente de 3 en 3" {0 0 0};
    %vpi_call 4 331 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f95c397790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f95c397830_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 4 392 "$display", "Caso Modo 11, Cuenta Paralela" {0 0 0};
    %vpi_call 4 393 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f95c397790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f95c397830_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f95c3978d0_0, 0, 2;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %load/vec4 v0x55f95c397630_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55f95c397630_0, 0, 16;
    %delay 20, 0;
    %delay 20, 0;
    %delay 40, 0;
    %vpi_call 4 454 "$finish" {0 0 0};
    %end;
    .thread T_38;
    .scope S_0x55f95c32f820;
T_39 ;
    %wait E_0x55f95c37b6c0;
    %vpi_call 2 73 "$display", " %b     %b      %b    %b     %b ", v0x55f95c397fd0_0, v0x55f95c398070_0, v0x55f95c397d40_0, v0x55f95c397e20_0, v0x55f95c398160_0 {0 0 0};
    %jmp T_39;
    .thread T_39;
    .scope S_0x55f95c32f820;
T_40 ;
    %vpi_call 2 81 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars" {0 0 0};
    %end;
    .thread T_40;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_Counter_synth_rtlil.v";
    "./Counter_synth_rtlil.v";
    "./tester.v";
