#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a16bc05720 .scope module, "tb_Counter" "tb_Counter" 2 10;
 .timescale -9 -9;
v0x55a16bc32fb0_0 .net "D", 3 0, v0x55a16bc32a40_0;  1 drivers
v0x55a16bc330e0_0 .net "Q", 3 0, v0x55a16bc31ee0_0;  1 drivers
v0x55a16bc331a0_0 .net "clk", 0 0, v0x55a16bc32bf0_0;  1 drivers
v0x55a16bc33240_0 .net "enb", 0 0, v0x55a16bc32c90_0;  1 drivers
v0x55a16bc332e0_0 .net "modo", 1 0, v0x55a16bc32d30_0;  1 drivers
v0x55a16bc33380_0 .net "rco", 0 0, v0x55a16bc01de0_0;  1 drivers
S_0x55a16bb85230 .scope module, "DUT4" "counter" 2 23, 3 3 0, S_0x55a16bc05720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
v0x55a16bc32030_0 .net "D", 3 0, v0x55a16bc32a40_0;  alias, 1 drivers
v0x55a16bc32130_0 .var "D_In", 3 0;
v0x55a16bc321f0_0 .var "D_Out", 0 0;
v0x55a16bc322f0_0 .net "Q", 3 0, v0x55a16bc31ee0_0;  alias, 1 drivers
v0x55a16bc323c0_0 .net "clk", 0 0, v0x55a16bc32bf0_0;  alias, 1 drivers
v0x55a16bc32500_0 .net "enb", 0 0, v0x55a16bc32c90_0;  alias, 1 drivers
v0x55a16bc325f0_0 .net "modo", 1 0, v0x55a16bc32d30_0;  alias, 1 drivers
v0x55a16bc32690_0 .net "rco", 0 0, v0x55a16bc01de0_0;  alias, 1 drivers
E_0x55a16bbc4dc0/0 .event edge, v0x55a16bc325f0_0, v0x55a16bbefcd0_0, v0x55a16bc31ee0_0, v0x55a16bc32030_0;
E_0x55a16bbc4dc0/1 .event edge, v0x55a16bbfa890_0;
E_0x55a16bbc4dc0 .event/or E_0x55a16bbc4dc0/0, E_0x55a16bbc4dc0/1;
S_0x55a16bbbb500 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 80, 4 4 0, S_0x55a16bb85230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x55a16bc04fb0 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000001>;
v0x55a16bbf6fd0_0 .net "clk", 0 0, v0x55a16bc32bf0_0;  alias, 1 drivers
v0x55a16bbf38d0_0 .net "d", 0 0, v0x55a16bc321f0_0;  1 drivers
v0x55a16bbefcd0_0 .net "enb", 0 0, v0x55a16bc32c90_0;  alias, 1 drivers
v0x55a16bc01de0_0 .var "q", 0 0;
E_0x55a16bbc4fc0 .event posedge, v0x55a16bbf6fd0_0;
S_0x55a16bc31c00 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 79, 4 4 0, S_0x55a16bb85230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 4 "q"
P_0x55a16bc01550 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000100>;
v0x55a16bbfe380_0 .net "clk", 0 0, v0x55a16bc32bf0_0;  alias, 1 drivers
v0x55a16bbfa890_0 .net "d", 3 0, v0x55a16bc32130_0;  1 drivers
v0x55a16bc31e10_0 .net "enb", 0 0, v0x55a16bc32c90_0;  alias, 1 drivers
v0x55a16bc31ee0_0 .var "q", 3 0;
S_0x55a16bc327b0 .scope module, "prueba" "tester" 2 21, 5 4 0, S_0x55a16bc05720;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 4 "D"
    .port_info 2 /OUTPUT 2 "modo"
    .port_info 3 /OUTPUT 1 "enb"
    .port_info 4 /INPUT 1 "rco"
    .port_info 5 /INPUT 4 "Q"
v0x55a16bc32a40_0 .var "D", 3 0;
v0x55a16bc32b00_0 .net "Q", 3 0, v0x55a16bc31ee0_0;  alias, 1 drivers
v0x55a16bc32bf0_0 .var "clk", 0 0;
v0x55a16bc32c90_0 .var "enb", 0 0;
v0x55a16bc32d30_0 .var "modo", 1 0;
v0x55a16bc32e20_0 .net "rco", 0 0, v0x55a16bc01de0_0;  alias, 1 drivers
S_0x55a16bb850b0 .scope module, "tb_Counter_16Bit" "tb_Counter_16Bit" 2 49;
 .timescale -9 -9;
v0x55a16bc3b8a0_0 .net "D2", 15 0, v0x55a16bc3b150_0;  1 drivers
v0x55a16bc3b980_0 .net "Q2", 15 0, L_0x55a16bc3d0b0;  1 drivers
v0x55a16bc3ba90_0 .net "clk", 0 0, v0x55a16bc3b2b0_0;  1 drivers
v0x55a16bc3bb30_0 .net "enb", 0 0, v0x55a16bc3b350_0;  1 drivers
v0x55a16bc3bbd0_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  1 drivers
v0x55a16bc3bcc0_0 .net "rco1", 0 0, v0x55a16bc34020_0;  1 drivers
v0x55a16bc3bdf0_0 .net "rco2", 0 0, v0x55a16bc35960_0;  1 drivers
v0x55a16bc3bf20_0 .net "rco3", 0 0, v0x55a16bc372c0_0;  1 drivers
v0x55a16bc3c050_0 .net "rco4", 0 0, v0x55a16bc38be0_0;  1 drivers
S_0x55a16bc33420 .scope module, "DUT16" "Counter16" 2 64, 3 93 0, S_0x55a16bb850b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 16 "D2"
    .port_info 4 /OUTPUT 16 "Q2"
    .port_info 5 /OUTPUT 1 "rco1"
    .port_info 6 /OUTPUT 1 "rco2"
    .port_info 7 /OUTPUT 1 "rco3"
    .port_info 8 /OUTPUT 1 "rco4"
L_0x55a16bc3c2b0 .functor AND 1, v0x55a16bc3b2b0_0, L_0x55a16bc3c210, C4<1>, C4<1>;
L_0x55a16bc3c3e0 .functor AND 1, v0x55a16bc34020_0, L_0x55a16bc3c340, C4<1>, C4<1>;
L_0x55a16bc3c450 .functor OR 1, L_0x55a16bc3c2b0, L_0x55a16bc3c3e0, C4<0>, C4<0>;
L_0x55a16bc3c550 .functor AND 1, v0x55a16bc3b2b0_0, L_0x55a16bc3c210, C4<1>, C4<1>;
L_0x55a16bc3c740 .functor AND 1, v0x55a16bc35960_0, L_0x55a16bc3c6a0, C4<1>, C4<1>;
L_0x55a16bc3c7b0 .functor OR 1, L_0x55a16bc3c550, L_0x55a16bc3c740, C4<0>, C4<0>;
L_0x55a16bc3c8f0 .functor AND 1, v0x55a16bc3b2b0_0, L_0x55a16bc3c210, C4<1>, C4<1>;
L_0x55a16bc3cb40 .functor AND 1, v0x55a16bc372c0_0, L_0x55a16bc3ca70, C4<1>, C4<1>;
L_0x55a16bc3cc50 .functor OR 1, L_0x55a16bc3c8f0, L_0x55a16bc3cb40, C4<0>, C4<0>;
v0x55a16bc39ba0_0 .net "D2", 15 0, v0x55a16bc3b150_0;  alias, 1 drivers
v0x55a16bc39ca0_0 .net "Q2", 15 0, L_0x55a16bc3d0b0;  alias, 1 drivers
L_0x7f681273e018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a16bc39d80_0 .net/2u *"_s0", 1 0, L_0x7f681273e018;  1 drivers
v0x55a16bc39e40_0 .net *"_s12", 0 0, L_0x55a16bc3c550;  1 drivers
v0x55a16bc39f00_0 .net *"_s15", 0 0, L_0x55a16bc3c6a0;  1 drivers
v0x55a16bc3a010_0 .net *"_s16", 0 0, L_0x55a16bc3c740;  1 drivers
v0x55a16bc3a0d0_0 .net *"_s20", 0 0, L_0x55a16bc3c8f0;  1 drivers
v0x55a16bc3a190_0 .net *"_s23", 0 0, L_0x55a16bc3ca70;  1 drivers
v0x55a16bc3a250_0 .net *"_s24", 0 0, L_0x55a16bc3cb40;  1 drivers
v0x55a16bc3a310_0 .net *"_s4", 0 0, L_0x55a16bc3c2b0;  1 drivers
v0x55a16bc3a3d0_0 .net *"_s7", 0 0, L_0x55a16bc3c340;  1 drivers
v0x55a16bc3a490_0 .net *"_s8", 0 0, L_0x55a16bc3c3e0;  1 drivers
v0x55a16bc3a550_0 .net "clk", 0 0, v0x55a16bc3b2b0_0;  alias, 1 drivers
v0x55a16bc3a5f0_0 .net "clk2", 0 0, L_0x55a16bc3c450;  1 drivers
v0x55a16bc3a690_0 .net "clk3", 0 0, L_0x55a16bc3c7b0;  1 drivers
v0x55a16bc3a730_0 .net "clk4", 0 0, L_0x55a16bc3cc50;  1 drivers
v0x55a16bc3a7d0_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc3a870_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  alias, 1 drivers
v0x55a16bc3a930_0 .net "modo_11", 0 0, L_0x55a16bc3c210;  1 drivers
v0x55a16bc3a9f0_0 .net "rco1", 0 0, v0x55a16bc34020_0;  alias, 1 drivers
v0x55a16bc3aa90_0 .net "rco2", 0 0, v0x55a16bc35960_0;  alias, 1 drivers
v0x55a16bc3ab30_0 .net "rco3", 0 0, v0x55a16bc372c0_0;  alias, 1 drivers
v0x55a16bc3ac20_0 .net "rco4", 0 0, v0x55a16bc38be0_0;  alias, 1 drivers
L_0x55a16bc3c210 .cmp/eq 2, v0x55a16bc3b3f0_0, L_0x7f681273e018;
L_0x55a16bc3c340 .reduce/nor L_0x55a16bc3c210;
L_0x55a16bc3c6a0 .reduce/nor L_0x55a16bc3c210;
L_0x55a16bc3ca70 .reduce/nor L_0x55a16bc3c210;
L_0x55a16bc3cd10 .part v0x55a16bc3b150_0, 0, 4;
L_0x55a16bc3cdb0 .part v0x55a16bc3b150_0, 4, 4;
L_0x55a16bc3cf20 .part v0x55a16bc3b150_0, 8, 4;
L_0x55a16bc3cfc0 .part v0x55a16bc3b150_0, 12, 4;
L_0x55a16bc3d0b0 .concat8 [ 4 4 4 4], v0x55a16bc34740_0, v0x55a16bc36060_0, v0x55a16bc379c0_0, v0x55a16bc392e0_0;
S_0x55a16bc33740 .scope module, "contador1" "counter" 3 115, 3 3 0, S_0x55a16bc33420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
v0x55a16bc34890_0 .net "D", 3 0, L_0x55a16bc3cd10;  1 drivers
v0x55a16bc34990_0 .var "D_In", 3 0;
v0x55a16bc34a50_0 .var "D_Out", 0 0;
v0x55a16bc34b50_0 .net "Q", 3 0, v0x55a16bc34740_0;  1 drivers
v0x55a16bc34c20_0 .net "clk", 0 0, v0x55a16bc3b2b0_0;  alias, 1 drivers
v0x55a16bc34d60_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc34e50_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  alias, 1 drivers
v0x55a16bc34ef0_0 .net "rco", 0 0, v0x55a16bc34020_0;  alias, 1 drivers
E_0x55a16bc14170/0 .event edge, v0x55a16bc34e50_0, v0x55a16bc33f80_0, v0x55a16bc34740_0, v0x55a16bc34890_0;
E_0x55a16bc14170/1 .event edge, v0x55a16bc34580_0;
E_0x55a16bc14170 .event/or E_0x55a16bc14170/0, E_0x55a16bc14170/1;
S_0x55a16bc33a20 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 80, 4 4 0, S_0x55a16bc33740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x55a16bc33c10 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000001>;
v0x55a16bc33dc0_0 .net "clk", 0 0, v0x55a16bc3b2b0_0;  alias, 1 drivers
v0x55a16bc33ea0_0 .net "d", 0 0, v0x55a16bc34a50_0;  1 drivers
v0x55a16bc33f80_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc34020_0 .var "q", 0 0;
E_0x55a16bc33d40 .event posedge, v0x55a16bc33dc0_0;
S_0x55a16bc34180 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 79, 4 4 0, S_0x55a16bc33740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 4 "q"
P_0x55a16bc34370 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000100>;
v0x55a16bc344b0_0 .net "clk", 0 0, v0x55a16bc3b2b0_0;  alias, 1 drivers
v0x55a16bc34580_0 .net "d", 3 0, v0x55a16bc34990_0;  1 drivers
v0x55a16bc34640_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc34740_0 .var "q", 3 0;
S_0x55a16bc35050 .scope module, "contador2" "counter" 3 116, 3 3 0, S_0x55a16bc33420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
v0x55a16bc361d0_0 .net "D", 3 0, L_0x55a16bc3cdb0;  1 drivers
v0x55a16bc362d0_0 .var "D_In", 3 0;
v0x55a16bc36390_0 .var "D_Out", 0 0;
v0x55a16bc36490_0 .net "Q", 3 0, v0x55a16bc36060_0;  1 drivers
v0x55a16bc36560_0 .net "clk", 0 0, L_0x55a16bc3c450;  alias, 1 drivers
v0x55a16bc36650_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc366f0_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  alias, 1 drivers
v0x55a16bc36790_0 .net "rco", 0 0, v0x55a16bc35960_0;  alias, 1 drivers
E_0x55a16bc352e0/0 .event edge, v0x55a16bc34e50_0, v0x55a16bc33f80_0, v0x55a16bc36060_0, v0x55a16bc361d0_0;
E_0x55a16bc352e0/1 .event edge, v0x55a16bc35ed0_0;
E_0x55a16bc352e0 .event/or E_0x55a16bc352e0/0, E_0x55a16bc352e0/1;
S_0x55a16bc35350 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 80, 4 4 0, S_0x55a16bc35050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x55a16bc35540 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000001>;
v0x55a16bc356d0_0 .net "clk", 0 0, L_0x55a16bc3c450;  alias, 1 drivers
v0x55a16bc357b0_0 .net "d", 0 0, v0x55a16bc36390_0;  1 drivers
v0x55a16bc35890_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc35960_0 .var "q", 0 0;
E_0x55a16bc35650 .event posedge, v0x55a16bc356d0_0;
S_0x55a16bc35ad0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 79, 4 4 0, S_0x55a16bc35050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 4 "q"
P_0x55a16bc35cc0 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000100>;
v0x55a16bc35e00_0 .net "clk", 0 0, L_0x55a16bc3c450;  alias, 1 drivers
v0x55a16bc35ed0_0 .net "d", 3 0, v0x55a16bc362d0_0;  1 drivers
v0x55a16bc35f90_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc36060_0 .var "q", 3 0;
S_0x55a16bc368b0 .scope module, "contador3" "counter" 3 117, 3 3 0, S_0x55a16bc33420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
v0x55a16bc37b30_0 .net "D", 3 0, L_0x55a16bc3cf20;  1 drivers
v0x55a16bc37c30_0 .var "D_In", 3 0;
v0x55a16bc37cf0_0 .var "D_Out", 0 0;
v0x55a16bc37df0_0 .net "Q", 3 0, v0x55a16bc379c0_0;  1 drivers
v0x55a16bc37ec0_0 .net "clk", 0 0, L_0x55a16bc3c7b0;  alias, 1 drivers
v0x55a16bc38000_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc380a0_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  alias, 1 drivers
v0x55a16bc38190_0 .net "rco", 0 0, v0x55a16bc372c0_0;  alias, 1 drivers
E_0x55a16bc36b50/0 .event edge, v0x55a16bc34e50_0, v0x55a16bc33f80_0, v0x55a16bc379c0_0, v0x55a16bc37b30_0;
E_0x55a16bc36b50/1 .event edge, v0x55a16bc37830_0;
E_0x55a16bc36b50 .event/or E_0x55a16bc36b50/0, E_0x55a16bc36b50/1;
S_0x55a16bc36bc0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 80, 4 4 0, S_0x55a16bc368b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x55a16bc36db0 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000001>;
v0x55a16bc37030_0 .net "clk", 0 0, L_0x55a16bc3c7b0;  alias, 1 drivers
v0x55a16bc37110_0 .net "d", 0 0, v0x55a16bc37cf0_0;  1 drivers
v0x55a16bc371f0_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc372c0_0 .var "q", 0 0;
E_0x55a16bc36fb0 .event posedge, v0x55a16bc37030_0;
S_0x55a16bc37430 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 79, 4 4 0, S_0x55a16bc368b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 4 "q"
P_0x55a16bc37620 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000100>;
v0x55a16bc37760_0 .net "clk", 0 0, L_0x55a16bc3c7b0;  alias, 1 drivers
v0x55a16bc37830_0 .net "d", 3 0, v0x55a16bc37c30_0;  1 drivers
v0x55a16bc378f0_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc379c0_0 .var "q", 3 0;
S_0x55a16bc382d0 .scope module, "contador4" "counter" 3 118, 3 3 0, S_0x55a16bc33420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 2 "modo"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /OUTPUT 4 "Q"
    .port_info 5 /OUTPUT 1 "rco"
v0x55a16bc39450_0 .net "D", 3 0, L_0x55a16bc3cfc0;  1 drivers
v0x55a16bc39550_0 .var "D_In", 3 0;
v0x55a16bc39610_0 .var "D_Out", 0 0;
v0x55a16bc39710_0 .net "Q", 3 0, v0x55a16bc392e0_0;  1 drivers
v0x55a16bc397e0_0 .net "clk", 0 0, L_0x55a16bc3cc50;  alias, 1 drivers
v0x55a16bc39920_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc399c0_0 .net "modo", 1 0, v0x55a16bc3b3f0_0;  alias, 1 drivers
v0x55a16bc39a60_0 .net "rco", 0 0, v0x55a16bc38be0_0;  alias, 1 drivers
E_0x55a16bc38540/0 .event edge, v0x55a16bc34e50_0, v0x55a16bc33f80_0, v0x55a16bc392e0_0, v0x55a16bc39450_0;
E_0x55a16bc38540/1 .event edge, v0x55a16bc39150_0;
E_0x55a16bc38540 .event/or E_0x55a16bc38540/0, E_0x55a16bc38540/1;
S_0x55a16bc385d0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 80, 4 4 0, S_0x55a16bc382d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
P_0x55a16bc387c0 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000001>;
v0x55a16bc38950_0 .net "clk", 0 0, L_0x55a16bc3cc50;  alias, 1 drivers
v0x55a16bc38a30_0 .net "d", 0 0, v0x55a16bc39610_0;  1 drivers
v0x55a16bc38b10_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc38be0_0 .var "q", 0 0;
E_0x55a16bc388d0 .event posedge, v0x55a16bc38950_0;
S_0x55a16bc38d50 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 79, 4 4 0, S_0x55a16bc382d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enb"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 4 "q"
P_0x55a16bc38f40 .param/l "BITS" 0 4 4, +C4<00000000000000000000000000000100>;
v0x55a16bc39080_0 .net "clk", 0 0, L_0x55a16bc3cc50;  alias, 1 drivers
v0x55a16bc39150_0 .net "d", 3 0, v0x55a16bc39550_0;  1 drivers
v0x55a16bc39210_0 .net "enb", 0 0, v0x55a16bc3b350_0;  alias, 1 drivers
v0x55a16bc392e0_0 .var "q", 3 0;
S_0x55a16bc3ae80 .scope module, "prueba16" "tester_16Bits" 2 67, 5 159 0, S_0x55a16bb850b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 2 "modo"
    .port_info 2 /OUTPUT 1 "enb"
    .port_info 3 /OUTPUT 16 "D2"
    .port_info 4 /INPUT 1 "rco1"
    .port_info 5 /INPUT 1 "rco2"
    .port_info 6 /INPUT 1 "rco3"
    .port_info 7 /INPUT 1 "rco4"
    .port_info 8 /INPUT 16 "Q2"
v0x55a16bc3b150_0 .var "D2", 15 0;
v0x55a16bc3b210_0 .net "Q2", 15 0, L_0x55a16bc3d0b0;  alias, 1 drivers
v0x55a16bc3b2b0_0 .var "clk", 0 0;
v0x55a16bc3b350_0 .var "enb", 0 0;
v0x55a16bc3b3f0_0 .var "modo", 1 0;
v0x55a16bc3b490_0 .net "rco1", 0 0, v0x55a16bc34020_0;  alias, 1 drivers
v0x55a16bc3b530_0 .net "rco2", 0 0, v0x55a16bc35960_0;  alias, 1 drivers
v0x55a16bc3b5d0_0 .net "rco3", 0 0, v0x55a16bc372c0_0;  alias, 1 drivers
v0x55a16bc3b670_0 .net "rco4", 0 0, v0x55a16bc38be0_0;  alias, 1 drivers
    .scope S_0x55a16bc327b0;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x55a16bc32bf0_0;
    %nor/r;
    %store/vec4 v0x55a16bc32bf0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a16bc31c00;
T_1 ;
    %wait E_0x55a16bbc4fc0;
    %load/vec4 v0x55a16bc31e10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55a16bbfa890_0;
    %assign/vec4 v0x55a16bc31ee0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a16bbbb500;
T_2 ;
    %wait E_0x55a16bbc4fc0;
    %load/vec4 v0x55a16bbefcd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55a16bbf38d0_0;
    %assign/vec4 v0x55a16bc01de0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a16bb85230;
T_3 ;
    %wait E_0x55a16bbc4dc0;
    %load/vec4 v0x55a16bc325f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x55a16bc32130_0;
    %store/vec4 v0x55a16bc32130_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x55a16bc32500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a16bc32130_0, 0, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
T_3.9 ;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x55a16bc32500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a16bc32130_0, 0, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
T_3.13 ;
T_3.10 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x55a16bc32500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a16bc32130_0, 0, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc322f0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
T_3.17 ;
T_3.14 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x55a16bc32030_0;
    %store/vec4 v0x55a16bc32130_0, 0, 4;
    %load/vec4 v0x55a16bc32030_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc321f0_0, 0, 1;
T_3.19 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a16bc05720;
T_4 ;
    %wait E_0x55a16bbc4fc0;
    %vpi_call 2 29 "$display", " %b     %b   %b    %b     %b", v0x55a16bc33240_0, v0x55a16bc332e0_0, v0x55a16bc32fb0_0, v0x55a16bc330e0_0, v0x55a16bc33380_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a16bc05720;
T_5 ;
    %vpi_call 2 38 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a16bc34180;
T_6 ;
    %wait E_0x55a16bc33d40;
    %load/vec4 v0x55a16bc34640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55a16bc34580_0;
    %assign/vec4 v0x55a16bc34740_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a16bc33a20;
T_7 ;
    %wait E_0x55a16bc33d40;
    %load/vec4 v0x55a16bc33f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x55a16bc33ea0_0;
    %assign/vec4 v0x55a16bc34020_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a16bc33740;
T_8 ;
    %wait E_0x55a16bc14170;
    %load/vec4 v0x55a16bc34e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v0x55a16bc34990_0;
    %store/vec4 v0x55a16bc34990_0, 0, 4;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x55a16bc34d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a16bc34990_0, 0, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
T_8.9 ;
T_8.6 ;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x55a16bc34d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a16bc34990_0, 0, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
T_8.13 ;
T_8.10 ;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x55a16bc34d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a16bc34990_0, 0, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc34b50_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_8.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
T_8.17 ;
T_8.14 ;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x55a16bc34890_0;
    %store/vec4 v0x55a16bc34990_0, 0, 4;
    %load/vec4 v0x55a16bc34890_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_8.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc34a50_0, 0, 1;
T_8.19 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a16bc35ad0;
T_9 ;
    %wait E_0x55a16bc35650;
    %load/vec4 v0x55a16bc35f90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55a16bc35ed0_0;
    %assign/vec4 v0x55a16bc36060_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a16bc35350;
T_10 ;
    %wait E_0x55a16bc35650;
    %load/vec4 v0x55a16bc35890_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55a16bc357b0_0;
    %assign/vec4 v0x55a16bc35960_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a16bc35050;
T_11 ;
    %wait E_0x55a16bc352e0;
    %load/vec4 v0x55a16bc366f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %load/vec4 v0x55a16bc362d0_0;
    %store/vec4 v0x55a16bc362d0_0, 0, 4;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x55a16bc36650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v0x55a16bc36490_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a16bc362d0_0, 0, 4;
    %load/vec4 v0x55a16bc36490_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
    %jmp T_11.9;
T_11.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
T_11.9 ;
T_11.6 ;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x55a16bc36650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x55a16bc36490_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a16bc362d0_0, 0, 4;
    %load/vec4 v0x55a16bc36490_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
    %jmp T_11.13;
T_11.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
T_11.13 ;
T_11.10 ;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x55a16bc36650_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.14, 4;
    %load/vec4 v0x55a16bc36490_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a16bc362d0_0, 0, 4;
    %load/vec4 v0x55a16bc36490_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc36490_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc36490_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_11.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
    %jmp T_11.17;
T_11.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
T_11.17 ;
T_11.14 ;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x55a16bc361d0_0;
    %store/vec4 v0x55a16bc362d0_0, 0, 4;
    %load/vec4 v0x55a16bc361d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
    %jmp T_11.19;
T_11.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc36390_0, 0, 1;
T_11.19 ;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a16bc37430;
T_12 ;
    %wait E_0x55a16bc36fb0;
    %load/vec4 v0x55a16bc378f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55a16bc37830_0;
    %assign/vec4 v0x55a16bc379c0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a16bc36bc0;
T_13 ;
    %wait E_0x55a16bc36fb0;
    %load/vec4 v0x55a16bc371f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55a16bc37110_0;
    %assign/vec4 v0x55a16bc372c0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a16bc368b0;
T_14 ;
    %wait E_0x55a16bc36b50;
    %load/vec4 v0x55a16bc380a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %load/vec4 v0x55a16bc37c30_0;
    %store/vec4 v0x55a16bc37c30_0, 0, 4;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0x55a16bc38000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a16bc37c30_0, 0, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_14.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
T_14.9 ;
T_14.6 ;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0x55a16bc38000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a16bc37c30_0, 0, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
    %jmp T_14.13;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
T_14.13 ;
T_14.10 ;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x55a16bc38000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a16bc37c30_0, 0, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc37df0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_14.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
T_14.17 ;
T_14.14 ;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x55a16bc37b30_0;
    %store/vec4 v0x55a16bc37c30_0, 0, 4;
    %load/vec4 v0x55a16bc37b30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
    %jmp T_14.19;
T_14.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc37cf0_0, 0, 1;
T_14.19 ;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55a16bc38d50;
T_15 ;
    %wait E_0x55a16bc388d0;
    %load/vec4 v0x55a16bc39210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55a16bc39150_0;
    %assign/vec4 v0x55a16bc392e0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a16bc385d0;
T_16 ;
    %wait E_0x55a16bc388d0;
    %load/vec4 v0x55a16bc38b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x55a16bc38a30_0;
    %assign/vec4 v0x55a16bc38be0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a16bc382d0;
T_17 ;
    %wait E_0x55a16bc38540;
    %load/vec4 v0x55a16bc399c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %load/vec4 v0x55a16bc39550_0;
    %store/vec4 v0x55a16bc39550_0, 0, 4;
    %jmp T_17.5;
T_17.0 ;
    %load/vec4 v0x55a16bc39920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.6, 4;
    %load/vec4 v0x55a16bc39710_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a16bc39550_0, 0, 4;
    %load/vec4 v0x55a16bc39710_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
    %jmp T_17.9;
T_17.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
T_17.9 ;
T_17.6 ;
    %jmp T_17.5;
T_17.1 ;
    %load/vec4 v0x55a16bc39920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.10, 4;
    %load/vec4 v0x55a16bc39710_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a16bc39550_0, 0, 4;
    %load/vec4 v0x55a16bc39710_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
    %jmp T_17.13;
T_17.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
T_17.13 ;
T_17.10 ;
    %jmp T_17.5;
T_17.2 ;
    %load/vec4 v0x55a16bc39920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.14, 4;
    %load/vec4 v0x55a16bc39710_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a16bc39550_0, 0, 4;
    %load/vec4 v0x55a16bc39710_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc39710_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a16bc39710_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
    %jmp T_17.17;
T_17.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
T_17.17 ;
T_17.14 ;
    %jmp T_17.5;
T_17.3 ;
    %load/vec4 v0x55a16bc39450_0;
    %store/vec4 v0x55a16bc39550_0, 0, 4;
    %load/vec4 v0x55a16bc39450_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc39610_0, 0, 1;
T_17.19 ;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55a16bc3ae80;
T_18 ;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b2b0_0;
    %nor/r;
    %store/vec4 v0x55a16bc3b2b0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55a16bc3ae80;
T_19 ;
    %vpi_call 5 184 "$display", "Caso Modo 00, Cuenta ascendente" {0 0 0};
    %vpi_call 5 185 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc3b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc3b350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 5 250 "$display", "Caso Modo 01, Cuenta Descendente" {0 0 0};
    %vpi_call 5 251 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc3b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc3b350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 5 313 "$display", "Caso Modo 10, Cuenta Descendente de 3 en 3" {0 0 0};
    %vpi_call 5 314 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc3b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc3b350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 5 376 "$display", "Caso Modo 11, Cuenta Paralela" {0 0 0};
    %vpi_call 5 377 "$display", "ENB    MODO           D                    Q           rco" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a16bc3b2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a16bc3b350_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a16bc3b3f0_0, 0, 2;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %load/vec4 v0x55a16bc3b150_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a16bc3b150_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %delay 20, 0;
    %vpi_call 5 438 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x55a16bb850b0;
T_20 ;
    %wait E_0x55a16bc33d40;
    %vpi_call 2 73 "$display", " %b     %b      %b    %b     %b ", v0x55a16bc3bb30_0, v0x55a16bc3bbd0_0, v0x55a16bc3b8a0_0, v0x55a16bc3b980_0, v0x55a16bc3bcc0_0 {0 0 0};
    %jmp T_20;
    .thread T_20;
    .scope S_0x55a16bb850b0;
T_21 ;
    %vpi_call 2 81 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_Counter.v";
    "./Counter.v";
    "./flipflop.v";
    "./tester.v";
