#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56099e618bf0 .scope module, "test_i2c_master" "test_i2c_master" 2 4;
 .timescale 0 0;
L_0x56099e60d2a0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7f85d386a018 .resolv tri, L_0x56099e60d2a0, L_0x56099e64d200;
v0x56099e63bd00_0 .net8 "SCL", 0 0, RS_0x7f85d386a018;  2 drivers, strength-aware
L_0x56099e60d3b0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x7f85d386a048 .resolv tri, L_0x56099e60d3b0, L_0x56099e64cdb0, L_0x56099e64d5e0;
v0x56099e63bdc0_0 .net8 "SDA", 0 0, RS_0x7f85d386a048;  3 drivers, strength-aware
L_0x7f85d3821258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56099e63be90_0 .net/2u *"_s10", 0 0, L_0x7f85d3821258;  1 drivers
o0x7f85d386a7c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x56099e63bf60_0 name=_s12
v0x56099e63c020_0 .net *"_s2", 31 0, L_0x56099e64d380;  1 drivers
L_0x7f85d38211c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63c100_0 .net *"_s5", 30 0, L_0x7f85d38211c8;  1 drivers
L_0x7f85d3821210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63c1e0_0 .net/2u *"_s6", 31 0, L_0x7f85d3821210;  1 drivers
v0x56099e63c2c0_0 .net *"_s8", 0 0, L_0x56099e64d470;  1 drivers
v0x56099e63c380_0 .var "address", 6 0;
v0x56099e63c440_0 .var "clk", 0 0;
v0x56099e63c510_0 .var "din", 7 0;
v0x56099e63c5e0_0 .net "dout", 7 0, v0x56099e63b2c0_0;  1 drivers
v0x56099e63c6b0_0 .var "rd_wr", 0 0;
v0x56099e63c780_0 .var "reset", 0 0;
v0x56099e63c850_0 .var "sda", 0 0;
v0x56099e63c8f0_0 .var "start", 0 0;
v0x56099e63c9c0_0 .var "stop", 0 0;
L_0x56099e64d380 .concat [ 1 31 0 0], v0x56099e63c850_0, L_0x7f85d38211c8;
L_0x56099e64d470 .cmp/eq 32, L_0x56099e64d380, L_0x7f85d3821210;
L_0x56099e64d5e0 .functor MUXZ 1, o0x7f85d386a7c8, L_0x7f85d3821258, L_0x56099e64d470, C4<>;
S_0x56099e618d70 .scope module, "m1" "i2c_master" 2 17, 3 2 0, S_0x56099e618bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rd_wr"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 1 "stop"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 7 "address"
    .port_info 6 /INPUT 8 "din"
    .port_info 7 /INOUT 1 "SDA"
    .port_info 8 /OUTPUT 1 "SCL"
    .port_info 9 /OUTPUT 8 "dout"
P_0x56099e5d6070 .param/l "S0" 0 3 11, +C4<00000000000000000000000000000000>;
P_0x56099e5d60b0 .param/l "S1" 0 3 11, +C4<00000000000000000000000000000001>;
P_0x56099e5d60f0 .param/l "S2" 0 3 11, +C4<00000000000000000000000000000010>;
P_0x56099e5d6130 .param/l "S3" 0 3 11, +C4<00000000000000000000000000000011>;
P_0x56099e5d6170 .param/l "S4" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x56099e5d61b0 .param/l "S5" 0 3 11, +C4<00000000000000000000000000000101>;
P_0x56099e5d61f0 .param/l "S6" 0 3 11, +C4<00000000000000000000000000000110>;
P_0x56099e5d6230 .param/l "S7" 0 3 11, +C4<00000000000000000000000000000111>;
P_0x56099e5d6270 .param/l "S8" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x56099e5d62b0 .param/l "S9" 0 3 11, +C4<00000000000000000000000000001001>;
P_0x56099e5d62f0 .param/l "address_phase" 0 3 11, +C4<00000000000000000000000000000000>;
P_0x56099e5d6330 .param/l "data_phase" 0 3 11, +C4<00000000000000000000000000000001>;
P_0x56099e5d6370 .param/l "receiver_mode" 0 3 11, +C4<00000000000000000000000000000000>;
P_0x56099e5d63b0 .param/l "sender_mode" 0 3 11, +C4<00000000000000000000000000000001>;
v0x56099e606000_0 .net8 "SCL", 0 0, RS_0x7f85d386a018;  alias, 2 drivers, strength-aware
v0x56099e5fe980_0 .net8 "SDA", 0 0, RS_0x7f85d386a048;  alias, 3 drivers, strength-aware
v0x56099e5fce00_0 .net *"_s0", 31 0, L_0x56099e63cae0;  1 drivers
o0x7f85d386a0a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x56099e63a4f0_0 name=_s10
v0x56099e63a5d0_0 .net *"_s14", 31 0, L_0x56099e64cef0;  1 drivers
L_0x7f85d38210f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63a700_0 .net *"_s17", 30 0, L_0x7f85d38210f0;  1 drivers
L_0x7f85d3821138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63a7e0_0 .net/2u *"_s18", 31 0, L_0x7f85d3821138;  1 drivers
v0x56099e63a8c0_0 .net *"_s20", 0 0, L_0x56099e64d0c0;  1 drivers
L_0x7f85d3821180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56099e63a980_0 .net/2u *"_s22", 0 0, L_0x7f85d3821180;  1 drivers
o0x7f85d386a1c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x56099e63aa60_0 name=_s24
L_0x7f85d3821018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63ab40_0 .net *"_s3", 30 0, L_0x7f85d3821018;  1 drivers
L_0x7f85d3821060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56099e63ac20_0 .net/2u *"_s4", 31 0, L_0x7f85d3821060;  1 drivers
v0x56099e63ad00_0 .net *"_s6", 0 0, L_0x56099e64cc40;  1 drivers
L_0x7f85d38210a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56099e63adc0_0 .net/2u *"_s8", 0 0, L_0x7f85d38210a8;  1 drivers
v0x56099e63aea0_0 .var "ack", 0 0;
v0x56099e63af60_0 .net "address", 6 0, v0x56099e63c380_0;  1 drivers
v0x56099e63b040_0 .net "clk", 0 0, v0x56099e63c440_0;  1 drivers
v0x56099e63b100_0 .var "count", 2 0;
v0x56099e63b1e0_0 .net "din", 7 0, v0x56099e63c510_0;  1 drivers
v0x56099e63b2c0_0 .var "dout", 7 0;
v0x56099e63b3a0_0 .var "mode", 0 0;
v0x56099e63b460_0 .var "phase", 0 0;
v0x56099e63b520_0 .net "rd_wr", 0 0, v0x56099e63c6b0_0;  1 drivers
v0x56099e63b5e0_0 .net "reset", 0 0, v0x56099e63c780_0;  1 drivers
v0x56099e63b6a0_0 .var "scl", 0 0;
v0x56099e63b760_0 .var "sda", 0 0;
v0x56099e63b820_0 .net "start", 0 0, v0x56099e63c8f0_0;  1 drivers
v0x56099e63b8e0_0 .var "state", 3 0;
v0x56099e63b9c0_0 .net "stop", 0 0, v0x56099e63c9c0_0;  1 drivers
v0x56099e63ba80_0 .var "tx_reg", 7 0;
E_0x56099e5d6b00 .event posedge, v0x56099e63b040_0;
L_0x56099e63cae0 .concat [ 1 31 0 0], v0x56099e63b760_0, L_0x7f85d3821018;
L_0x56099e64cc40 .cmp/eq 32, L_0x56099e63cae0, L_0x7f85d3821060;
L_0x56099e64cdb0 .functor MUXZ 1, o0x7f85d386a0a8, L_0x7f85d38210a8, L_0x56099e64cc40, C4<>;
L_0x56099e64cef0 .concat [ 1 31 0 0], v0x56099e63b6a0_0, L_0x7f85d38210f0;
L_0x56099e64d0c0 .cmp/eq 32, L_0x56099e64cef0, L_0x7f85d3821138;
L_0x56099e64d200 .functor MUXZ 1, o0x7f85d386a1c8, L_0x7f85d3821180, L_0x56099e64d0c0, C4<>;
    .scope S_0x56099e618d70;
T_0 ;
    %wait E_0x56099e5d6b00;
    %load/vec4 v0x56099e63b5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56099e63b100_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56099e63b8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x56099e63b820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56099e63b100_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %load/vec4 v0x56099e63b520_0;
    %store/vec4 v0x56099e63b3a0_0, 0, 1;
    %load/vec4 v0x56099e63af60_0;
    %load/vec4 v0x56099e63b520_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56099e63ba80_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %load/vec4 v0x56099e63b3a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x56099e63b460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x56099e63ba80_0;
    %load/vec4 v0x56099e63b100_0;
    %inv;
    %part/u 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
T_0.14 ;
    %load/vec4 v0x56099e63b100_0;
    %addi 1, 0, 3;
    %store/vec4 v0x56099e63b100_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x56099e63b460_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56099e63b3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x56099e5fe980_0;
    %load/vec4 v0x56099e63b100_0;
    %inv;
    %ix/vec4 4;
    %store/vec4 v0x56099e63ba80_0, 4, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %load/vec4 v0x56099e63b100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x56099e63ba80_0;
    %store/vec4 v0x56099e63b2c0_0, 0, 8;
T_0.18 ;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x56099e63b100_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
T_0.21 ;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %load/vec4 v0x56099e63b460_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56099e63b3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
T_0.23 ;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %load/vec4 v0x56099e63b460_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56099e63b3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x56099e5fe980_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63aea0_0, 0, 1;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63aea0_0, 0, 1;
T_0.27 ;
    %load/vec4 v0x56099e5fe980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x56099e63b9c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b460_0, 0, 1;
    %load/vec4 v0x56099e63b1e0_0;
    %store/vec4 v0x56099e63ba80_0, 0, 8;
T_0.29 ;
T_0.25 ;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56099e63b8e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63b760_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56099e618bf0;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0x56099e63c440_0;
    %inv;
    %store/vec4 v0x56099e63c440_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56099e618bf0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63c850_0, 0, 1;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x56099e63c510_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c440_0, 0, 1;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0x56099e63c380_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c6b0_0, 0, 1;
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63c780_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63c8f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c8f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63c8f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c8f0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56099e618bf0;
T_3 ;
    %delay 860, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56099e63c850_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56099e63c850_0, 0, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./dut.v";
