#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558f17065970 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x558f17086230_0 .net "I2C_ADDR", 6 0, v0x558f170858e0_0;  1 drivers
v0x558f17086310_0 .net "RD_DATA", 15 0, v0x558f17084980_0;  1 drivers
v0x558f17086420_0 .net "RNW", 0 0, v0x558f17085a70_0;  1 drivers
v0x558f17086510_0 .net "SCL", 0 0, L_0x558f17086d20;  1 drivers
v0x558f17086600_0 .net "SDA_IN", 0 0, v0x558f17085c40_0;  1 drivers
v0x558f17086740_0 .net "SDA_OE", 0 0, v0x558f17084d90_0;  1 drivers
v0x558f17086830_0 .net "SDA_OUT", 0 0, v0x558f17084e50_0;  1 drivers
v0x558f17086920_0 .net "START_STB", 0 0, v0x558f17085ed0_0;  1 drivers
v0x558f17086a10_0 .net "WR_DATA", 15 0, v0x558f17085fa0_0;  1 drivers
v0x558f17086b40_0 .net "clk", 0 0, v0x558f17086070_0;  1 drivers
v0x558f17086c30_0 .net "reset", 0 0, v0x558f17086140_0;  1 drivers
S_0x558f17065af0 .scope module, "dut" "maquina_estado" 2 18, 3 1 0, S_0x558f17065970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "START_STB"
    .port_info 3 /INPUT 1 "RNW"
    .port_info 4 /INPUT 1 "SDA_IN"
    .port_info 5 /INPUT 7 "I2C_ADDR"
    .port_info 6 /INPUT 16 "WR_DATA"
    .port_info 7 /OUTPUT 1 "SCL"
    .port_info 8 /OUTPUT 1 "SDA_OUT"
    .port_info 9 /OUTPUT 1 "SDA_OE"
    .port_info 10 /OUTPUT 16 "RD_DATA"
v0x558f1703c240_0 .var "Count", 15 0;
v0x558f170848a0_0 .net "I2C_ADDR", 6 0, v0x558f170858e0_0;  alias, 1 drivers
v0x558f17084980_0 .var "RD_DATA", 15 0;
v0x558f17084a40_0 .net "RNW", 0 0, v0x558f17085a70_0;  alias, 1 drivers
v0x558f17084b00_0 .var "RW", 0 0;
v0x558f17084c10_0 .net "SCL", 0 0, L_0x558f17086d20;  alias, 1 drivers
v0x558f17084cd0_0 .net "SDA_IN", 0 0, v0x558f17085c40_0;  alias, 1 drivers
v0x558f17084d90_0 .var "SDA_OE", 0 0;
v0x558f17084e50_0 .var "SDA_OUT", 0 0;
v0x558f17084f10_0 .net "START_STB", 0 0, v0x558f17085ed0_0;  alias, 1 drivers
v0x558f17084fd0_0 .net "WR_DATA", 15 0, v0x558f17085fa0_0;  alias, 1 drivers
v0x558f170850b0_0 .net "clk", 0 0, v0x558f17086070_0;  alias, 1 drivers
v0x558f17085170_0 .var "guardar_data", 15 0;
v0x558f17085250_0 .var "q", 3 0;
v0x558f17085330_0 .net "reset", 0 0, v0x558f17086140_0;  alias, 1 drivers
v0x558f170853f0_0 .var "state", 3 0;
E_0x558f17016690 .event posedge, v0x558f17084c10_0;
E_0x558f1704d430 .event posedge, v0x558f170850b0_0;
L_0x558f17086d20 .part v0x558f17085250_0, 2, 1;
S_0x558f17085630 .scope module, "test" "tester" 2 30, 4 1 0, S_0x558f17065970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SCL"
    .port_info 1 /INPUT 1 "SDA_OUT"
    .port_info 2 /INPUT 1 "SDA_OE"
    .port_info 3 /INPUT 16 "RD_DATA"
    .port_info 4 /OUTPUT 1 "START_STB"
    .port_info 5 /OUTPUT 16 "WR_DATA"
    .port_info 6 /OUTPUT 7 "I2C_ADDR"
    .port_info 7 /OUTPUT 1 "clk"
    .port_info 8 /OUTPUT 1 "reset"
    .port_info 9 /OUTPUT 1 "RNW"
    .port_info 10 /OUTPUT 1 "SDA_IN"
v0x558f170858e0_0 .var "I2C_ADDR", 6 0;
v0x558f170859a0_0 .net "RD_DATA", 15 0, v0x558f17084980_0;  alias, 1 drivers
v0x558f17085a70_0 .var "RNW", 0 0;
v0x558f17085b70_0 .net "SCL", 0 0, L_0x558f17086d20;  alias, 1 drivers
v0x558f17085c40_0 .var "SDA_IN", 0 0;
v0x558f17085d30_0 .net "SDA_OE", 0 0, v0x558f17084d90_0;  alias, 1 drivers
v0x558f17085e00_0 .net "SDA_OUT", 0 0, v0x558f17084e50_0;  alias, 1 drivers
v0x558f17085ed0_0 .var "START_STB", 0 0;
v0x558f17085fa0_0 .var "WR_DATA", 15 0;
v0x558f17086070_0 .var "clk", 0 0;
v0x558f17086140_0 .var "reset", 0 0;
    .scope S_0x558f17065af0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558f17085250_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x558f17065af0;
T_1 ;
    %wait E_0x558f1704d430;
    %load/vec4 v0x558f17085250_0;
    %addi 1, 0, 4;
    %store/vec4 v0x558f17085250_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558f17065af0;
T_2 ;
    %wait E_0x558f1704d430;
    %load/vec4 v0x558f17085330_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558f17084980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
    %pushi/vec4 16, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558f17065af0;
T_3 ;
    %wait E_0x558f17016690;
    %load/vec4 v0x558f17085330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
T_3.2 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 6, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
T_3.4 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %load/vec4 v0x558f170848a0_0;
    %load/vec4 v0x558f1703c240_0;
    %part/u 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %load/vec4 v0x558f1703c240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x558f1703c240_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.9 ;
T_3.6 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %load/vec4 v0x558f17084a40_0;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
T_3.10 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x558f17084a40_0;
    %store/vec4 v0x558f17084b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %load/vec4 v0x558f17084b00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
    %load/vec4 v0x558f17084fd0_0;
    %parti/s 8, 8, 5;
    %pad/u 16;
    %assign/vec4 v0x558f17085170_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x558f17084b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.16 ;
T_3.15 ;
T_3.12 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v0x558f17085170_0;
    %load/vec4 v0x558f1703c240_0;
    %part/u 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %load/vec4 v0x558f1703c240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x558f1703c240_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.21 ;
T_3.18 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0x558f17084cd0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x558f1703c240_0;
    %assign/vec4/off/d v0x558f17084980_0, 4, 5;
    %load/vec4 v0x558f17084980_0;
    %load/vec4 v0x558f1703c240_0;
    %part/u 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %load/vec4 v0x558f1703c240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x558f1703c240_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.25 ;
T_3.22 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %load/vec4 v0x558f17084fd0_0;
    %parti/s 8, 0, 2;
    %pad/u 16;
    %assign/vec4 v0x558f17085170_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.26 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.28 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v0x558f17085170_0;
    %load/vec4 v0x558f1703c240_0;
    %part/u 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084d90_0, 0;
    %load/vec4 v0x558f1703c240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x558f1703c240_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.33 ;
T_3.30 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_3.34, 4;
    %load/vec4 v0x558f17084cd0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x558f1703c240_0;
    %assign/vec4/off/d v0x558f17084980_0, 4, 5;
    %load/vec4 v0x558f17084980_0;
    %load/vec4 v0x558f1703c240_0;
    %part/u 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %load/vec4 v0x558f1703c240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.36, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0x558f1703c240_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558f1703c240_0, 0;
T_3.37 ;
T_3.34 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_3.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
T_3.38 ;
    %load/vec4 v0x558f170853f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f17084e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558f170853f0_0, 0;
T_3.40 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558f17085630;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17086070_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17086070_0, 0, 1;
    %delay 1, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558f17085630;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %end;
    .thread T_5;
    .scope S_0x558f17085630;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558f17085fa0_0, 0, 16;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x558f170858e0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x558f170858e0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085a70_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1111, 0, 16;
    %store/vec4 v0x558f17085fa0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x558f170858e0_0, 0, 7;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17086140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085ed0_0, 0, 1;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x558f170858e0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085a70_0, 0, 1;
    %delay 100, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f17085c40_0, 0, 1;
    %delay 40, 0;
    %delay 1000, 0;
    %vpi_call 4 88 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x558f17065970;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x558f17065970 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Maquina_Estados.v";
    "./tester.v";
